{
  "about-one-title": "關於我們",
  "about-two-title": "安全點，安全點！！",
  "about-three-title": "欲獲得媒體查詢，請聯繫我們：",
  "about-one-content": "<p>我們可以根據您在網站上的行為自動跟蹤有關您的某些資訊。我們使用這些資訊對使用者的人口統計學、興趣和行為進行內部研究，以便更好地瞭解、保護和服務於我們的使用者。此資訊是匯總和分析的。此資訊可能包括您剛才來自的 URL（無論此 URL 是否在網站上），您接下來要訪問哪個 URL（無論此 URL 是否在網站上）、您的電腦瀏覽器資訊、您的 IP 位址以及與您與網站交互相關的其他資訊。<strong>我們也可以與第三方共用您的行動IP/設備IP，根據我們所知，這些第三方提供給我們的「生命」和表示資訊不會存儲</strong></p><p>我們的隱私政策已納入網站/應用程式的使用條款和條件，可能會不經通知時不時更改。強烈建議您定期查看我們張貼在應用/Web.</p>上的隱私政策<p>如果您對這項隱私政策有任何澄清，請不要猶豫，請與我們聯繫<href='mailto:info@borobazar.com>info@borobazar.com</a></p>",
  "about-two-content": "<p>為防止其控制的信息丟失、誤用和更改，公司制定了適當的物理、電子和管理程式。例如，公司伺服器只能供授權人員訪問，您的資訊與員工和授權人員共用，需要瞭解完成交易並提供您要求的服務。雖然公司努力保護您個人可識別資訊的機密性，但通過互聯網進行的傳輸不能絕對安全。通過使用該網站，您同意公司不會因為第三方的傳輸錯誤和/或未經授權的行為而對披露您的資訊 </p>負責<p>請注意，請注意，公司不會要求您通過電子郵件或電話共用任何敏感數據或資訊。如果您通過電子郵件或電話收到任何此類請求，請不要回復/洩露任何敏感數據或資訊，並將與此相關的資訊轉發到 href='mailto:info@borobazar.com>info@borobazar.com</a><採取必要行動 </p>。",
  "about-three-content": "Grocers 平臺<p>建立在專有技術堆疊上，是消費者尋找日常必需品、有效滿足其需求的合作夥伴商店以及尋找聯繫消費者國家的管道的製造商的融合。雖然我們的技術迎合了印度城市人口日益增長的需求，但它已準備好並準備為未來1億多尚未開始網上購物的印度人 </p>提供服務<p>我們相信，我們所推動的生態系統能夠在未來十年內顯著改變10億印度人的生活。他們將以最佳價值獲得日常必需品，如雜貨，能夠發現改善其健康和福祉的產品，並花更有意義的時間與家人在一起， 並保證他們的基本需求正由我們照顧。在這種良性迴圈的另一邊是數百萬當地企業迎合一個國家的需要，幫助創造更多的就業機會，增長，最重要的是，更好的 </p>生活",
  "about-four-content": "<p>斯坦達豐正帶頭通過尖端技術和創新改變印度龐大、無組織的食品雜貨市場。我們相信每個印度人都應該有機會不斷改善他們的生活——這個過程往往從國內開始。作為我們幫助消費者在購買日常產品時做出更健康、更好的選擇的使命的一部分，我們讓各種高品質的雜貨和家居產品在家門口方便、實惠且可用</p>",
  "about-five-content": "<p>對於所有其他查詢，請訪問我們的 &nbsp;<a href='https://redq.io/'>聯繫我們</a>&nbsp; 頁。</p>",
  "end": "結束"
}
