{
  "breadcrumb-home": "首頁",
  "app-heading": "使用我們的移動應用程序讓您的網上購物更輕鬆",
  "app-description": "我們提供高質量的電影和最佳紀錄片選擇，並且可以按字母順序和類型瀏覽",
  "collection-title-one": "隨時感受夏天的口渴",
  "collection-description-one": "您身體的方式告訴你它很強壯",
  "collection-title-two": "最受歡迎的快餐食品",
  "collection-description-two": "不同口味的美味和辛辣的快餐。",
  "collection-title-three": "真正的正宗日本料理",
  "collection-description-three": "您身體的方式告訴你它很強壯",
  "collection-title-four": "探索我們最新鮮的食物家族",
  "collection-description-four": "你的寵物告訴你，這是使味道的方式",
  "bundle-title-one": "家電春季清潔",
  "bundle-title-two": "您選擇的寵物新鮮健康食品",
  "bundle-title-three": "帶折扣產品的洗滌物品",
  "bundle-title-four": "新鮮優質肉製品，折扣",
  "bundle-description": "清潔用品。",
  "feature-title-one": "推薦好友 • 獲得所有商品 10% 的折扣。",
  "feature-title-two": "我們構建的最快交付系統。",
  "feature-title-three": "加入內部迴圈，幫助我們改進我們的系統。",
  "feature-title-four": "與他人分享您的反饋並獲得獎勵。",
  "feature-title-five": "數字優惠券",
  "feature-title-five-description": "節省時間和金錢，出發前加載",
  "feature-title-six": "每週新聞源",
  "feature-title-six-description": "瀏覽我們的每週新聞源並將商品添加到您的購物車",
  "feature-title-seven": "數字聚光燈",
  "feature-title-seven-description": "使用該應用輕鬆查找產品並瀏覽商店",
  "feature-title-eight": "在線促銷",
  "feature-title-eight-description": "選擇在線購物商店查看當前優惠。",
  "feature-title-nine": "支持 24/7",
  "feature-title-nine-description": "會員服務隨時為您提供幫助。",
  "error-heading": "404",
  "error-sub-heading": "很抱歉！此頁面目前不可用。我們請求您稍後再試一次。",
  "contact-form-info-title": "支援是我們的主要優先事項",
  "contact-form-info-content": "我們創建了可重複使用的反應元件和現代單回購架構，因此您可以構建多個具有常見元件的應用。您可以使用這些著陸為您的反應應用程式。這是超級容易部署，我們已經提供了完整的火力基地集成它。",
  "order-page-title": "我的訂單清單",
  "order-page-input-placeholder": "搜索訂單清單",
  "order-table-action-one": "訂單詳情",
  "order-table-action-two": "取消訂單",
  "order-modal-heading": "訂單詳情",
  "banner-healthy-vegetable-title": "你值得新鮮吃的健康蔬菜】【滿足你的需求！別忘了 速食肉",
  "banner-antique-title": "值得吃的新鲜食物",
  "banner-meat-needs-title": "數以千計的最佳雜貨商品",
  "banner-thousand-grocery-title": "我們採購和銷售最好的牛肉、羊肉和豬肉，從農民那裡採購到最大的關懷。",
  "banner-healthy-vegetable-description": "BoroBazar 全球低價在線雜貨購物",
  "banner-thousand-grocery-title-description": "僅",
  "banner-antique-description": "在不到一小时的时间内送达您的杂货",
  "banner-search-tips": "热门搜索：椰子、肉类、蔬菜、苹果、橙子",
  "button-send-message": "發送消息",
  "button-go-home": "回家",
  "button-order-now": "訂購現在",
  "button-load-more": "載入更多",
  "button-submit": "提交",
  "button-save-changes": "保存更改",
  "button-complete-process": "完整流程",
  "button-next-steps": "後續步驟",
  "button-app-store": "應用商店",
  "button-play-store": "播放商店",
  "notification-one-title": "短信",
  "notification-one-description": "分享您的個人資料以收集產品搜索結果",
  "notification-two-title": "結賬前致電",
  "notification-two-description": "為了改善您的廣告搜索結果，我們需要收集您的 cookie 行為",
  "notification-three-title": "有關產品的最新更新",
  "notification-three-description": "我確定採取最新的產品更新",
  "notification-four-title": "網站維護",
  "notification-four-description": "我對我的網站維護服務全權負責",
  "forgot-password-helper": "我們將向您發送一個連結來重置您的密碼",
  "account-settings": "帳戶設置",
  "text-card-thumbnail": "卡縮圖",
  "text-app-thumbnail": "應用縮圖",
  "text-logout": "註銷",
  "text-sign-in": "登錄",
  "text-register": "註冊",
  "text-welcome-back": "歡迎回來！",
  "text-don’t-have-account": "沒有帳戶？",
  "text-create-account": "創建帳戶",
  "text-forgot-password": "忘了密碼？",
  "text-or": "或繼續",
  "text-sign-up-for-free": "免費註冊！",
  "text-already-registered": "已經註冊了？",
  "text-sign-in-now": "立即登錄",
  "text-privacy-and-policy": "隱私和政策",
  "text-privacy": "隱私",
  "text-delivery-address": "交付位址",
  "text-delivery-schedule": "交貨時程表",
  "text-contact-number": "聯繫電話",
  "text-payment-option": "付款選項",
  "text-delivery-instructions": "交付說明（選擇）",
  "text-delivery-tip": "送貨提示",
  "text-cart-final-price-discount": "最終價格和折扣將在付款處理時確定。",
  "text-empty-cart": "你的車是空的。",
  "text-empty-cart-description": "請將產品添加到您的購物車清單中",
  "text-proceed-to-checkout": "繼續結帳",
  "text-total": "總",
  "text-sub-total": "小計",
  "text-page-title": "頁面部分標題",
  "text-page-explore": "我的帳戶",
  "text-page-terms-condition": "條款與條件",
  "text-page-privacy-policy": "隱私與政策",
  "text-page-faq": "經常提問",
  "text-fruits-juice-item": "果汁專案",
  "text-fruits-juice-description": "一種由水果和蔬菜中天然液體的提取或壓榨製成的飲料。",
  "text-best-deal-with-money": "最好處理省錢",
  "text-best-grocery-near-you": "你附近的暢銷書雜貨店",
  "text-best-sellers": "您地區最暢銷的商品",
  "text-popular-product": "我們銷售的熱門產品",
  "text-fresh-vegetables": "新鮮蔬菜",
  "text-chips-collection": "晶片集合",
  "text-cookies-cakes": "餅乾和蛋糕",
  "text-popcorn-jerky": "爆米花 » 傑基",
  "text-off": "關閉",
  "text-tags": "標籤",
  "text-shopping-cart": "購物車",
  "text-no-found": "未找到",
  "text-product-details": "產品詳情",
  "text-learn-more": "瞭解更多資訊",
  "text-see-all": "查看所有",
  "text-see-more": "查看更多",
  "text-add-to-cart": "添加到購物車",
  "text-account": "帳戶",
  "text-address": "位址",
  "text-no-address-found": "未找到位址",
  "text-add-address": "添加位址",
  "text-highlighted-bar": "今天申請您的在線<strong>免費送貨或發貨</strong>！過期",
  "text-share-profile-data": "共用配置檔數據",
  "text-share-profile-data-description": "共用您的個人資料資訊以收集產品搜尋結果",
  "text-ads-performance": "廣告性能",
  "text-ads-performance-description": "為了改善您的廣告搜尋結果，我們需要收集您的 Cookie 行為",
  "text-office-location": "辦公地點",
  "text-office-location-details": "2756 Quiet Valley Lane, Reseda, California, United Stats",
  "text-email": "發送郵件",
  "text-email-details": "support@demoagency.comhiring.us@demoteam.io",
  "text-phone": "隨時致電我們",
  "text-phone-details": "通過範圍更改設計 +89 5631 564 +88 5321 036",
  "text-contact-page-header": "您需要支持嗎？我們的團隊隨時準備提供幫助",
  "text-contact-page-explore": "我們熱衷於構建經過深思熟慮的產品，以改善您的設計工作流程。",
  "text-account-details-personal": "個人信息",
  "text-account-details-account": "帳戶信息",
  "text-account-details-help": "説明中心",
  "text-account-details-password": "更改密碼",
  "text-change-password": "更改密碼",
  "text-account-details-notice": "法律通知",
  "text-brands": "品牌",
  "text-categories": "類別",
  "text-dietary-needs": "飲食需求",
  "text-filters": "過濾器",
  "text-clear-all": "全部清除",
  "text-items-found": "已找到的專案",
  "text-pieces-available": "可使用的件數",
  "text-close": "關閉",
  "text-cart": "車",
  "text-product": "產品",
  "text-shipping": "航運",
  "text-checkout-heading": "收款處",
  "text-plus": "更多",
  "text-minus": "減去",
  "text-sort-by": "排序",
  "text-by": "由",
  "text-delivery": "交貨",
  "text-all-grocery-items": "所有雜貨",
  "text-lowest-price": "最低價格",
  "text-highest-price": "最高價格",
  "text-new-arrival": "新到達",
  "text-most-order": "大多數訂單",
  "text-reset-password": "重置密碼",
  "text-back-to": "返回",
  "text-and": "和",
  "text-login": "登錄",
  "text-account-wishlist": "最喜歡的清單",
  "text-by-placing-your-order": "通過下訂單，您同意受 BoroBazar 的約束",
  "text-terms-of-service": "服務條款",
  "text-credit-debit": "您的信用卡/轉帳卡資料將無法保存。",
  "text-bag-fee": "如果法律或零售商要求，您可以在您的最終總費用中添加行李費。交貨后，您的收據上將可見費用。",
  "text-selecting-this-option": "通過選擇此選項，您在訂單無人看管的情況下對訂單承擔全部責任，包括因失竊或溫度敏感性損壞造成的任何損失。",
  "text-add-phone-number": "添加電話號碼",
  "text-delivery-payment": "交貨付款",
  "text-orders": "訂單",
  "text-notifications": "通知",
  "text-out-stock": "缺貨",
  "text-read-more": "閱讀更多",
  "text-wishlist": "願望清單",
  "text-new-order": "新訂​​單",
  "text-via-flat-rate": "通過統一費率",
  "text-share": "分享",
  "text-default": "默認",
  "text-no-results-found": "未找到結果",
  "text-favorite": "收藏",
  "text-favorited": "收藏",
  "text-home-address": "家庭住址",
  "text-related-products": "相關產品",
  "text-what-food-you-love": "您喜歡點什麼食物",
  "text-choose-categories": "從下面選擇類別",
  "text-curated-collections": "精選系列",
  "text-only": "剩餘物品！",
  "text-left-item": "在社交網絡中分享",
  "text-share-social-network": "達到最高流量查看分享此產品",
  "text-share-social-network-description": "為了達到最高的流量視圖分享這個產品",
  "text-or-copy-link": "或複制鏈接",
  "text-copy": "複製",
  "text-copied": "已復制！",
  "text-added-bag": "添加到購物袋",
  "text-added-favorite": "添加到收藏列表",
  "text-remove-favorite": "從收藏列表中刪除",
  "text-add-delivery-address": "添加送貨地址",
  "text-explore-more": "探索更多",
  "text-save-address": "保存地址",
  "text-save-number": "保存號碼",
  "text-default-contact-number": "設置默認聯繫電話",
  "text-order-received": "謝謝。您的訂單已收到。",
  "text-order-number": "訂單號",
  "text-payment-method": "付款方式",
  "text-date": "日期",
  "text-note": "注意",
  "text-pay-cash": "貨到付款。",
  "text-order-details": "訂單詳情",
  "text-see-less": "查看更少",
  "text-pay-now": "立即付款",
  "text-favorite-different-categories": "在這裡訂購您喜歡的不同類別的食物",
  "text-fresh-grocery-items": "我們在您所在位置附近提供最優質和新鮮的雜貨",
  "text-categories-grocery-items": "我們將最優質的雜貨分類",
  "text-support-24": "支持 24/7",
  "text-most-popular": "最受歡迎",
  "text-on-sale": "特價",
  "text-sold": "已售",
  "text-available": "有貨",
  "text-items": "項目",
  "text-all-categories": "所有類別",
  "text-deals-of-the-week": "本週特賣",
  "text-phone-number": "電話",
  "text-website": "網站",
  "text-shop-page": "商店頁面",
  "text-all-shops": "所有商店",
  "text-more-info": "更多信息",
  "text-details": "詳情",
  "text-variable-product": "查看产品",
  "text-view": "看法",
  "text-add-to-cart-btn": "添加",
  "text-products-of-the-week": "本週產品",
  "text-view-all": "查看全部"
}
