{
  "faq-one-title": "如何联系客戶服務？",
  "faq-one-content": "我們的客戶體驗團隊每週 7 天提供服務，我們提供 2 種聯繫方式。電子郵件和聊天。我們盡量快速回复，所以您不必等待太久的回复！。",
  "faq-two-title": "應用安裝失敗，如何更新系統信息？",
  "faq-two-content": "請仔細閱讀文檔。我們也有一些關於這個問題的在線視頻教程。如果問題仍然存在，請在支持論壇中開票",
  "faq-three-title": "網站響應需要時間，如何改進？",
  "faq-three-content": "首先，請檢查您的互聯網連接。我們也有一些關於這個問題的在線視頻教程。如果問題仍然存在，請在支持論壇中開一個工單。",
  "faq-four-title": "如何創建一個帳戶？",
  "faq-four-content": "如果您想開一個帳戶供個人使用，您可以通過電話或在線進行。在線開戶只需幾分鐘。",
  "faq-five-title": "如何联系客戶服務？",
  "faq-five-content": "我們的客戶體驗團隊每週 7 天提供服務，我們提供 2 種聯繫方式。電子郵件和聊天。我們盡量快速回复，所以您不必等待太久的回复！。",
  "faq-six-title": "應用安裝失敗，如何更新系統信息？",
  "faq-six-content": "請仔細閱讀文檔。我們也有一些關於這個問題的在線視頻教程。如果問題仍然存在，請在支持論壇中開票"
}
