{
  "text-copyright": "版權",
  "text-all-rights-reserved": "保留所有權利",
  "widget-title-about": "關於我們",
  "widget-title-our-information": "我們的資訊",
  "widget-title-community": "社區",
  "widget-title-subscribe": "立即訂閱",
  "link-instagram": "因斯塔格拉姆",
  "link-twitter": "唽",
  "link-facebook": "臉譜網",
  "link-youtube": "尤圖布",
  "link-about-us": "關於我們",
  "link-contact-us": "聯繫我們",
  "link-about-team": "關於團隊",
  "link-customer-support": "客戶支援",
  "link-privacy": "隱私策略更新",
  "link-terms": "條款與條件",
  "link-return-policy": "退貨策略",
  "link-site-map": "網站地圖",
  "link-announcements": "公告",
  "link-answer-center": "答案中心",
  "link-discussion-boards": "討論板",
  "link-giving-works": "捐贈作品",
  "text-about-us": "我們提供高品質的食品和最好的送貨服務，以及您可以盲目信任的食品市場",
  "text-subscribe": "根據您的興趣訂閱您的電子郵件以獲取時事通訊和特色新聞",
  "payment-master-card": "主卡",
  "payment-visa": "簽證",
  "payment-paypal": "PayPal",
  "payment-jcb": "Jcb",
  "payment-skrill": "斯克里爾",
  "label-contact-number": "聯繫方式",
  "label-contact-title": "聯繫方式",
  "contact-title-required": "聯繫方式為必填項",
  "default-type-required": "默認類型為必填項",
  "contact-number-required": "聯繫方式為必填項"
}
