{
  "legal-one-title": "目的",
  "legal-one-content": "<p>以下概述了所有 BoroBazar 模板、服務和網站的使用條款。在您註冊並下載或使用 REDQ 可下載產品用於您自己的目的之前，請確保您已閱讀、理解並同意所有條款。使用 REDQ 和/或其他產品，我們假定您已接受以下條款下面給出使用。 </p>",
  "legal-two-title": "修正",
  "legal-two-content": "<p>REDQ 團隊。 BoroBazar 保留自行決定隨時修改或替換本協議條款的權利。如果變更構成重大變更，REDQ 可能會或可能不會通過在本網站上發佈公告來通知您。什麼構成重大變化將由 REDQ 自行決定。您應負責審查並熟悉任何此類修改。在收到本協議的重大更改通知後使用我們的服務，即表示您接受修改後的協議。</p>",
  "legal-three-title": "產品兼容性/更新",
  "legal-three-content": "<p>我們的模板 BoroBazar 和模板相關插件旨在與WordPress 的最新可用版本。我們的模板和插件支持最新的現代網絡瀏覽器，包括（但不限於）Chrome、Safari 和 Firefox。我們不為我們的任何模板提供對 Internet Explorer 的支持。</p>",
  "legal-four-title": "責任限制",
  "legal-four-content": "<p>在任何情況下，REDQ 均不對任何直接、間接、特殊、偶然或後果性損害負責，包括，但不限於由於使用或無法使用本網站上的材料而導致的數據或利潤損失，即使 REDQ 或授權代表已被告知此類損害的可能性。如果您使用本網站的材料導致需要維修、修理或更正設備或數據，您將承擔由此產生的任何費用。</p>",
  "legal-five-title": "修改",
  "legal-five-content": "<p>您可以根據您的要求修改我們的任何產品。直接在插件或模板內進行的修改將使支持許可證失效。 REDQ 不一定會提供對定制安裝的支持。此外，可能會產生額外費用以支持您進行的定制。</p>",
  "legal-six-title": "所有權和責任",
  "legal-six-content": "<p>您不能對我們的任何產品（無論是修改的還是未修改的）聲明知識產權或專有所有權。所有產品均為 REDQ 的財產。我們的產品按原樣提供，不提供任何形式的明示或暗示保證。在任何情況下，我們的法人均不對任何損害負責，包括但不限於因使用或無法使用我們的產品而造成的直接、間接、特殊、偶然或後果性損害或其他損失。</p>",
  "legal-seven-title": "許可",
  "legal-seven-content": "<p>許可自購買之日起一年內有效。需要有效且活動的許可證密鑰才能獲得所購買模板的更新和支持。一年後，您將不得不購買新的許可證，否則您將無法獲得任何更新或支持。</p>",
  "legal-eight-title": "未經授權/非法使用",
  "legal-eight-content": "<p>我們 REDQ 保留在任何情況下立即阻止您的用戶帳戶的權利如果我們認為您試圖以任何方式濫用許可條款或我們的業務，無論是否有任何事先通知的時間。如果您在我們這裡創建帳戶，您有責任維護您帳戶的安全，並且您對在該帳戶下發生的所有活動以及與該帳戶相關的任何其他行為負全部責任。您必須立即通知 REDQ 任何未經授權使用您的帳戶或任何其他安全漏洞。 REDQ 對違反安全或未經授權使用您的帳戶不承擔任何責任。</p>",
  "end": "end"
}
