{
  "menu-demos": "演示",
  "menu-modern": "摩登",
  "menu-standard": "標準",
  "menu-minimal": "極小",
  "menu-vintage": "老式",
  "menu-classic": "經典",
  "menu-trendy": "時尚",
  "menu-elegant": "優雅的",
  "menu-refined": "精制",
  "menu-antique": "古董",
  "menu-ancient": "古老的",
  "menu-best-deals": "最佳優惠",
  "menu-categories": "類別",
  "menu-fresh-vegetables": "新鮮蔬菜",
  "menu-diet-nutrition": "飲食營養",
  "menu-healthy-foods": "健康食品",
  "menu-grocery-items": "雜貨",
  "menu-beaf-steak": "豆夫牛排",
  "menu-dietary": "膳食",
  "menu-vegetarian": "素食",
  "menu-kakogenic": "卡科根",
  "menu-mediterranean": "地中海",
  "menu-organic": "有機",
  "menu-search": "搜索",
  "menu-shops": "商店",
  "menu-pages": "頁面",
  "menu-users": "使用者",
  "menu-my-account": "我的帳戶",
  "menu-sign-in": "登錄",
  "menu-sign-up": "登記",
  "menu-faq": "常見問題",
  "menu-about-us": "關於我們",
  "menu-privacy-policy": "隱私策略",
  "menu-terms-condition": "條款與條件",
  "menu-contact-us": "聯繫我們",
  "menu-checkout": "收款處",
  "menu-404": "404"
}
