{
  "privacy-one-title": "個人資訊",
  "privacy-one-content": "<p>\"BoroBazar\"是 BoroBazar 私人有限公司（\"公司\"）的商標，該公司根據《公司法》於 2013 年註冊成立，其註冊和公司辦事處位於第 64H 區，第 18 區，Gudgeon 122001在其業務過程中。grocers.com 域名歸公司所有</p><p>如果您是加州居民，以下資訊也適用於您。本節中使用的某些術語具有 2018 年《加州消費者隱私法》（\"CCPA\"）中賦予它們的含義</p>",
  "privacy-two-title": "折",
  "privacy-two-content": "<p>建議客戶仔細閱讀和理解我們的隱私政策，例如，通過訪問您同意受隱私政策條款和條件約束的網站/應用程式，並同意收集、存儲和使用本處提供的資訊</p><p>如果您不同意我們的隱私政策的條款和條件，包括有關收集或使用您資訊的方式，請不要使用或訪問網站/應用</p><p>我們的隱私政策已納入網站/應用程式的使用條款和條件，可能會不經通知時不時更改。強烈建議您定期查看我們張貼在應用/Web.</p>上的隱私政策",
  "privacy-three-title": "其他資訊",
  "privacy-three-content": "<p>我們可以根據您在網站上的行為自動跟蹤有關您的某些資訊。我們使用這些資訊對使用者的人口統計學、興趣和行為進行內部研究，以便更好地瞭解、保護和服務於我們的使用者。此資訊是匯總和分析的。此資訊可能包括您剛才來自的 URL（無論此 URL 是否在網站上），您接下來要訪問哪個 URL（無論此 URL 是否在網站上）、您的電腦瀏覽器資訊、您的 IP 位址以及與您與網站交互相關的其他資訊。<strong>我們也可以與第三方共用您的行動IP/設備IP，根據我們所知，這些第三方提供給我們的「生命」和表示資訊不會存儲</strong></p>",
  "privacy-four-title": "連結",
  "privacy-four-content": "<p>我們利用這些資訊對使用者的人口統計學、興趣和行為進行內部研究，以便更好地瞭解、保護和服務於我們的使用者。此資訊是匯總和分析的。此資訊可能包括您剛才來自的 URL（無論此 URL 是否在網站上），您接下來要訪問哪個 URL（無論此 URL 是否在網站上）、您的電腦瀏覽器資訊、 您的 IP 位址</p> <ol><li>識別器（如姓名、郵寄位址、電子郵件地址、電話號碼、信用卡/轉帳卡號）</li><li>受保護類別（如性別、年齡）</li><li>商業資訊（例如）的特徵。 購買、購買歷史記錄）</li><li>互聯網或其他電子網路活動（如流覽或搜索歷史記錄）</li><li>地理位置數據（如緯度或經度）</li><li>音頻、電子、視覺或類似資訊（例如客人服務呼叫記錄）</li><li>從上述任何（如偏好或特徵）中得出的推論</li></ol>",
  "privacy-five-title": "第三方廣告商",
  "privacy-five-content": "<p>為防止其控制的信息丟失、誤用和更改，公司制定了適當的物理、電子和管理程式。例如，公司伺服器只能供授權人員訪問，您的資訊與員工和授權人員共用，需要瞭解完成交易並提供您要求的服務。雖然公司努力保護您個人可識別資訊的機密性，但通過互聯網進行的傳輸不能絕對安全。通過使用該網站，您同意公司不會因為第三方的傳輸錯誤和/或未經授權的行為而對披露您的資訊 </p>負責",
  "privacy-six-title": "安全",
  "privacy-six-content": "<p>請注意，請注意，公司不會要求您通過電子郵件或電話共用任何敏感數據或資訊。如果您通過電子郵件或電話收到任何此類請求，請不要回復/洩露任何敏感數據或資訊，並將與此相關的資訊轉發給 info@borobazar.com，以便 </p>採取必要的行動<ol><li>執行服務，包括維護或服務帳戶、提供客戶服務、處理或履行訂單和交易、驗證客戶資訊、處理付款、提供廣告或行銷服務、提供分析服務或提供類似服務：</li><li>與當前與您互動和併發交易相關的審計，包括但不限於計算對獨特訪問者的廣告印象、驗證廣告印象的定位和品質以及審核合規性;</li><li>短期、暫態使用，包括但不限於作為相同交互的一部分顯示的廣告的上下文定製;</li><li>發現安全事件，防止惡意、欺騙性、欺詐性或非法活動，並起訴應對該活動負責的人：</li><li>識別和修復損害現有預期功能的錯誤：</li><li>開展內部技術開發和示範研究：</li><li>開展活動，以驗證或維護我們擁有、製造、製造或控制的服務或設備的品質或安全，並改進、升級或增強我們擁有、製造、製造或控制的服務或設備</li></ol>",
  "privacy-seven-title": "社會保障號碼的保護",
  "privacy-seven-content": "<p>建議客戶仔細閱讀和理解我們的隱私政策，例如，通過訪問您同意受隱私政策條款和條件約束的網站/應用程式，並同意收集、存儲和使用本處提供的資訊</p><p>如果您不同意我們的隱私政策的條款和條件，包括有關收集或使用您資訊的方式，請不要使用或訪問網站/應用</p>",
  "privacy-eight-title": "選擇和訪問",
  "privacy-eight-content": "<p>如果您不同意我們的隱私政策的條款和條件，包括有關收集或使用您資訊的方式，請不要使用或訪問網站/應用</p><p>我們的隱私政策已納入網站/應用程式的使用條款和條件，可能會不經通知時不時更改。強烈建議您定期查看我們張貼在應用/Web.</p>上的隱私政策"
}
