{
  "about-one-title": "עלינו",
  "about-two-title": "להיות בטוח, להיות מאובטח!!",
  "about-three-title": "לבירורים בתקשורת אנא צרו עמנו קשר ב:",
  "about-one-content": "<p>ייתכן שנעקוב באופן אוטומטי אחר מידע מסוים אודותיך בהתבסס על התנהגותך באתר. אנו משתמשים במידע זה כדי לבצע מחקר פנימי על הנתונים הדמוגרפיים, תחומי העניין וההתנהגות של המשתמשים שלנו כדי להבין טוב יותר, להגן ולשרת את המשתמשים שלנו. מידע זה נאסף ונותח על בסיס מצטבר. מידע זה עשוי לכלול את כתובת ה- URL שממנה הגעת זה עתה (בין אם כתובת URL זו נמצאת באתר ובין אם לאו), לאיזו כתובת URL אתה הולך (בין אם כתובת URL זו נמצאת באתר האינטרנט ובין אם לאו), פרטי דפדפן המחשב שלך, כתובת ה- IP שלך ומידע אחר המשויך לאינטראקציה שלך עם אתר האינטרנט. <strong>נו יכולים גם לשתף את ה- IP/מכשיר הנייד שלך עם צד שלישי(כלומר) ולטובת הידע, החיים והייצוגים שניתנו לנו על ידי צד שלישי זה(כלומר) מידע זה אינו מאוחסן.</strong></p> <p>מדיניות הפרטיות שלנו משולבת בתנאי השימוש באתר/האפליקציה, והיא כפופה לשינויים מעת לעת ללא הודעה מוקדמת. מומלץ מאוד שתעיין מעת לעת במדיניות הפרטיות שלנו כפי שפורסמה ב- App/Web.</p> <p>אולד יש לך הבהרות כלשהן בנוגע למדיניות פרטיות זו, אנא אל תהססו לפנות אלינו ב- &<href='mailto:info@borobazar.com'>info@borobazar.com</a>&</p>",
  "about-two-content": "<p>התן הגנה מפני אובדן, שימוש לרעה ושינוי המידע שבשליטתה, ביצעה החברה נהלים פיזיים, אלקטרוניים ומנהליים מתאימים. לדוגמה, שרתי החברה נגישים רק לעובדים מורשים והמידע שלך משותף עם עובדים ואנשי צוות מורשים על בסיס צורך לדעת כדי להשלים את העסקה ולספק את השירותים המבוקשים על ידך. למרות שהחברה משתדלת לשמור על סודיות המידע המאפשר זיהוי אישי שלך, לא ניתן לאבטח שידורים שנעשו באמצעות האינטרנט. באמצעות האתר, הנך מסכים כי לחברה לא תהיה כל אחריות לחשיפת המידע שלך עקב טעויות בשידור ו/או מעשים בלתי מורשים של צדדים שלישיים.</p> <p>הערה כי החברה לא תבקש ממך לשתף נתונים או מידע רגישים בדוא\"ל או בטלפון. אם אתה מקבל בקשה כזו בדוא\"ל או בטלפון, אנא אל תגיב/תחשוף נתונים או מידע רגישים ותעביר את המידע הקשור לאותו מידע אל &<a href='mailto:info@borobazar.com'>info@borobazar.com</a>&nbsp; לפעולה הכרחית.</p>",
  "about-three-content": "<p>בנה על ערימת טכנולוגיה קניינית, פלטפורמת המכולת משמשת כמפגש של צרכנים המחפשים יסודות יומיומיים, חנויות שותפות המשרתות את צרכיהם ביעילות, ויצרנים המחפשים ערוץ כדי להגיע לאומה של צרכנים. בעוד הטכנולוגיה שלנו חותרת לאוכלוסייה המתפתחת של הודו העירונית, היא מוכנה וצפויה לשרת את 100+ מיליון ההודים הבאים שעדיין לא התחילו לקנות באינטרנט.</p> <p>אנו מאמינים שהמערכת האקולוגית שאנו מפעילים יכולה לשנות את חייהם של מיליארד הודים באופן משמעותי בעשור הקרוב. תהיה להם גישה ליומיום חיוני כמו מצרכים במחיר הטוב ביותר, יוכלו לגלות מוצרים שמשפרים את בריאותם ורווחתם, ולבלות זמן משמעותי יותר עם משפחותיהם – תוך הבטחה שהצרכים החיוניים שלהם מטופלים על ידינו. בצד השני של מחזור מוסרי זה נמצאים מיליוני עסקים מקומיים המספקים מענה לצרכי האומה, ומסייעים ליצור הזדמנויות נוספות לתעסוקה, צמיחה, ומעל לכל, חיים טובים יותר.</p>",
  "about-four-content": "<p>אינסטאפוד מובילה את ההסתערות על הפיכת הנוף העצום והלא מאורגן של הודו במכולת באמצעות טכנולוגיה חדשנית וחדשנות. אנו מאמינים שלכל הודי מגיעה ההזדמנות לשפר את חייו ללא הרף – תהליך שמתחיל לעתים קרובות בבית. כחלק מהמשימה שלנו לעזור לצרכנים לקבל החלטות בריאות וטובות יותר בעת רכישת מוצרים יומיומיים, אנו הופכים מגוון רחב של מוצרי מכולת ומשק בית באיכות גבוהה לנגישים, סבירים וזמינים ממש בפתח ביתם.</p>",
  "about-five-content": "<p>לכל שאר השאלות, בקר אצלנו &nbsp;<a href='https://redq.io/'>צור קשר</a>&nbsp; עמוד.</p>",
  "end": "קצה"
}
