{
  "faq-one-title": "כיצד ליצור קשר עם שירות לקוחות?",
  "faq-one-content": "צוות חוויית הלקוח שלנו זמין 7 ימים בשבוע ואנו מציעים 2 דרכים ליצור קשר. דואר אלקטרוני וצ'אט . אנו מנסים להשיב במהירות, ולכן אתה לא צריך לחכות יותר מדי זמן לתגובה!.",
  "faq-two-title": "התקנת האפליקציה נכשלה, כיצד לעדכן מידע מערכת?",
  "faq-two-content": "אנא קרא את התיעוד בעיון . יש לנו גם כמה הדרכות וידאו מקוונות לגבי בעיה זו . אם הבעיה נשארת, נא פתח כרטיס בפורום התמיכה",
  "faq-three-title": "תגובה לאתר לוקחת זמן, איך לשפר?",
  "faq-three-content": "בתחילה, אנא בדוק את חיבור האינטרנט שלך. יש לנו גם כמה הדרכות וידאו מקוונות לגבי בעיה זו . אם הבעיה נשארת, פתח כרטיס בפורום התמיכה.",
  "faq-four-title": "כיצד ניתן ליצור חשבון?",
  "faq-four-content": "אם ברצונך לפתוח חשבון לשימוש אישי, באפשרותך לעשות זאת בטלפון או באינטרנט. פתיחת חשבון מקוון אמורה להימשך מספר דקות בלבד.",
  "faq-five-title": "כיצד ליצור קשר עם שירות לקוחות?",
  "faq-five-content": "צוות חוויית הלקוח שלנו זמין 7 ימים בשבוע ואנו מציעים 2 דרכים ליצור קשר. דואר אלקטרוני וצ'אט . אנו מנסים להשיב במהירות, ולכן אתה לא צריך לחכות יותר מדי זמן לתגובה!.",
  "faq-six-title": "התקנת האפליקציה נכשלה, כיצד לעדכן מידע מערכת?",
  "faq-six-content": "אנא קרא את התיעוד בעיון . יש לנו גם כמה הדרכות וידאו מקוונות לגבי בעיה זו . אם הבעיה נשארת, נא פתח כרטיס בפורום התמיכה"
}
