{
  "text-copyright": "זכויות יוצרים",
  "text-all-rights-reserved": "כל הזכויות שמורות",
  "widget-title-about": "עלינו",
  "widget-title-our-information": "המידע שלנו",
  "widget-title-community": "קהילה",
  "widget-title-subscribe": "הירשם כמנוי כעת",
  "link-instagram": "אינסטגרם",
  "link-twitter": "טוויטר",
  "link-facebook": "פייסבוק",
  "link-youtube": "יוטיוב",
  "link-about-us": "עלינו",
  "link-contact-us": "צרו קשר",
  "link-about-team": "אודות צוות",
  "link-customer-support": "תמיכת לקוחות",
  "link-privacy": "עדכון מדיניות פרטיות",
  "link-terms": "תנאים והתניות",
  "link-return-policy": "מדיניות החזרה",
  "link-site-map": "מפת אתר",
  "link-announcements": "הודעות",
  "link-answer-center": "מרכז התשובות",
  "link-discussion-boards": "לוחות דיונים",
  "link-giving-works": "מתן עבודות",
  "text-about-us": "אנו מציעים מזונות באיכות גבוהה ושירות המשלוחים הטוב ביותר, ואת שוק המזון אתה יכול לסמוך בעיוורון",
  "text-subscribe": "הירשם כמנוי לדואר האלקטרוני שלך לניוזלטר ולחדשות מוצגות בהתבסס על העניין שלך",
  "payment-master-card": "כרטיס מאסטר",
  "payment-visa": "ויזה",
  "payment-paypal": "PayPal",
  "payment-jcb": "JCB",
  "payment-skrill": "סקריל",
  "end": "קצה"
}
