{
  "email-error": "נא ספק כתובת דואר אלקטרוני חוקית",
  "email-required": "עליך לספק את כתובת הדואר האלקטרוני שלך",
  "password-required": "עליך לספק את הסיסמה שלך",
  "password-old-required": "עליך לספק את הסיסמה הישנה שלך",
  "password-new-required": "עליך לספק את הסיסמה החדשה שלך",
  "name-required": "עליך לספק את שמך המלא.",
  "first-name-required": "נדרש שם פרטי",
  "display-name-required": "נדרש שם תצוגה",
  "name-subject": "הנושא שלך נדרש",
  "address-required": "דרושה כתובת",
  "phone-required": "נדרש מספר טלפון",
  "last-name-required": "נדרש שם משפחה",
  "label-name-required": "שם מלא (נדרש)",
  "label-email-required": "כתובת דוא\"ל (נדרש)",
  "label-contact-phone": "טלפון (אופציונלי)",
  "label-male": "זכר",
  "label-female": "נקבה",
  "label-name": "שם",
  "label-email": "כתובת דואר אלקטרוני",
  "label-password": "סיסמה",
  "label-old-password": "סיסמה ישנה",
  "label-new-password": "סיסמה חדשה",
  "label-subject": "נושא",
  "label-message": "הודעה",
  "label-message-star": "הודעה *",
  "label-first-name": "שם פרטי *",
  "label-your-rating": "הדירוג שלך *",
  "label-last-name": "שם משפחה *",
  "label-name-star": "שם *",
  "label-email-star": "דוא\"ל *",
  "label-address": "כתובת *",
  "label-phone": "טלפון/נייד *",
  "label-city": "עיר/עיר",
  "label-display-name": "שם תצוגה *",
  "label-confirm-password": "אשר סיסמה",
  "label-postcode": "מיקוד",
  "label-order-notes": "הערות הזמנה (אופציונלי)",
  "label-remember-me": "תזכרו אותי.",
  "label-save-information": "שמור מידע זה לפעם הבאה",
  "label-delivery-instructions-note": "הערת הוראות מסירה",
  "label-leave-at-my-door": "עזוב בדלת שלי אם אני לא בסביבה",
  "label-save-review-information": "שמור את שמי, דוא\"ל ואתר האינטרנט שלי בדפדפן זה בפעם הבאה שאגיב.",
  "placeholder-search": "מה אתה מחפש...",
  "placeholder-name": "הזן את שמך המלא",
  "placeholder-email": "הזן את הדואר האלקטרוני שלך",
  "placeholder-subject": "הזן את הנושא שלך",
  "placeholder-phone": "הזן את הטלפון שלך",
  "placeholder-message": "כתוב את ההודעה שלך כאן",
  "placeholder-briefly-describe": "תאר בקצרה.",
  "placeholder-email-subscribe": "כתוב את הדוא\"ל שלך כאן",
  "placeholder-order-notes": "הערות על ההזמנה שלך, למשל הערות מיוחדות למסירה",
  "label-contact-number": "מספר איש קשר",
  "label-contact-title": "כותרת איש קשר",
  "contact-title-required": "כותרת איש קשר נדרשת",
  "default-type-required": "סוג ברירת מחדל נדרש",
  "contact-number-required": "מספר איש קשר נדרש",
  "text-subscription-success-msg": "תודה שנרשמת לניוזלטר שלנו"
}
