{
  "breadcrumb-home": "Home",
  "app-heading": "Erleichtern Sie Ihren Online-Shop mit unserer mobilen App",
  "app-description": "Wir bieten hochwertige Filme und die beste Auswahl an Dokumentarfilmen sowie die Möglichkeit, alphabetisch und nach Genres zu stöbern",
  "collection-title-one": "Fühlen Sie den Sommer jederzeit durstig] sagen, dass es stark macht",
  "collection-description-one": "Beliebtestes Produkt für Fast Food",
  "collection-title-two": "Leckeres und scharfes Fast Food mit verschiedenen Geschmacksrichtungen.",
  "collection-description-two": "Authentisches japanisches Essen mit echtem Geschmack",
  "collection-title-three": "Entdecken Sie unsere Freshest® Foods-Familie",
  "collection-description-three": "Beliebtestes Produkt für Fast Food",
  "collection-title-four": "Die Art Ihres Haustieres, es Ihnen zu sagen dass es Geschmack macht",
  "collection-description-four": "Die Art und Weise Ihres Haustieres, Ihnen zu sagen, dass es Geschmack macht",
  "bundle-title-one": "Frühjahrsputz für Haushaltsgeräte",
  "bundle-title-two": "Ihre Haustierwahl für frisches, gesundes Futter",
  "bundle-title-three": "Waschartikel mit Rabattprodukt",
  "bundle-title-four": "Frisches Qualitätsfleisch mit Rabatt",
  "bundle-description": "Holen Sie sich Ihre sauberen Vorräte.",
  "feature-title-one": "Empfehlen Sie Freunde und erhalten Sie 10% Rabatt auf alle Artikel.",
  "feature-title-two": "Schnellstes Liefersystem, das wir je gebaut haben.",
  "feature-title-three": "Schließen Sie sich dem inneren Zyklus an, um unser System zu verbessern.",
  "feature-title-four": "Teilen Sie Ihr Feedback mit anderen und erhalten Sie einen Preis.",
  "feature-title-five": "Digitale Coupons",
  "feature-title-five-description": "Zeit und Geld sparen, laden, bevor Sie gehen",
  "feature-title-six": "Wöchentlicher Newsfeed",
  "feature-title-six-description": "Durchsuchen Sie unseren wöchentlichen Newsfeed und fügen Sie Artikel in Ihren Warenkorb",
  "feature-title-seven": "Digitales Spotlight",
  "feature-title-seven-description": "Produkte einfach finden und mit der App im Store navigieren",
  "feature-title-eight": "Online-Werbung",
  "feature-title-eight-description": "Wählen Sie einen Online-Shopping-Shop aus, um aktuelle Angebote anzuzeigen.",
  "feature-title-nine": "Support rund um die Uhr",
  "feature-title-nine-description": "Mitgliederdienste sind immer für Sie da.",
  "error-heading": "404",
  "error-sub-heading": "Es tut uns leid! Diese Seite ist derzeit nicht verfügbar. Wir bitten Sie, es später noch einmal zu versuchen.",
  "contact-form-info-title": "Support ist unsere oberste Priorität",
  "contact-form-info-content": "Wir haben wiederverwendbare React-Komponenten und eine moderne Mono-Repo-Architektur entwickelt, sodass Sie mehrere Apps mit gemeinsamen Komponenten erstellen können. Sie können diese Landung für Ihre React-App verwenden. Es ist super einfach zu implementieren, wir haben eine vollständige Firebase-Integration bereitgestellt.",
  "order-page-title": "Meine Bestellliste",
  "order-page-input-placeholder": "Suchreihenfolgeliste",
  "order-table-action-one": "Bestelldetails",
  "order-table-action-two": "Bestellung stornieren",
  "order-modal-heading": "Bestelldetails",
  "banner-healthy-vegetable-title": "Gesundes Gemüse, das Sie es verdienen, frisch zu essen",
  "banner-antique-title": "Vers voedsel dat het verdient om te eten",
  "banner-meat-needs-title": "Fleisch nach Ihren Wünschen! Vergessen Sie nicht das InstaMeat",
  "banner-thousand-grocery-title": "Tausend der besten Lebensmittelartikel",
  "banner-healthy-vegetable-description": "Wir beziehen und verkaufen das beste Rind-, Lamm- und Schweinefleisch, das mit größter Sorgfalt vom Landwirt bezogen wird.",
  "banner-thousand-grocery-title-description": "Online-Einkaufen von Lebensmitteln zu niedrigen Preisen weltweit auf BoroBazar",
  "banner-antique-description": "Laat je boodschappen binnen een uur bezorgen",
  "banner-search-tips": "Populair zoeken: Kokos, Vlees, Groente, Appel, Sinaasappel",
  "button-send-message": "Nachricht senden",
  "button-go-home": "Geh nach Hause",
  "button-order-now": "Jetzt bestellen",
  "button-load-more": "Mehr laden",
  "button-submit": "Senden",
  "button-save-changes": "Änderungen speichern",
  "button-complete-process": "Vollständiger Prozess",
  "button-next-steps": "Nächste Schritte",
  "button-app-store": "App Store",
  "button-play-store": "Play Store",
  "notification-one-title": "Textnachrichten",
  "notification-one-description": "Teilen Sie Ihre Profilinformationen, um das Produktsuchergebnis zu sammeln",
  "notification-two-title": "Rufen Sie vor der Kasse an",
  "notification-two-description": "Um das Suchergebnis Ihrer Anzeigen zu verbessern, müssen wir Ihr Cookie-Verhalten erfassen",
  "notification-three-title": "Neueste Produktaktualisierung",
  "notification-three-description": "Ich bin mir sicher, dass ich das Neueste nehme Aktualisierung des Produkts",
  "notification-four-title": "Website-Wartung",
  "notification-four-description": "Ich bin für meinen Website-Wartungsdienst vollständig verantwortlich",
  "forgot-password-helper": "Wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts",
  "account-settings": "Kontoeinstellungen",
  "text-card-thumbnail": "Kartenminiatur",
  "text-app-thumbnail": "App-Miniaturansicht",
  "text-logout": "Logout",
  "text-sign-in": "Anmelden",
  "text-register": "Registrieren",
  "text-welcome-back": "Willkommen zurück!",
  "text-don’t-have-account": "Sie haben noch kein Konto?",
  "text-create-account": "Konto erstellen",
  "text-forgot-password": "Passwort vergessen?",
  "text-or": "oder fahren Sie fort mit",
  "text-sign-up-for-free": "Melden Sie sich kostenlos an!",
  "text-already-registered": "Sie sind bereits registriert?",
  "text-sign-in-now": "Jetzt anmelden",
  "text-privacy-and-policy": "Datenschutz und Richtlinien",
  "text-privacy": "Privatsphäre",
  "text-delivery-address": "Lieferadresse",
  "text-delivery-schedule": "Liefertermin",
  "text-contact-number": "Kontaktnummer",
  "text-payment-option": "Zahlungsmöglichkeit",
  "text-delivery-instructions": "Lieferanweisungen (optional)",
  "text-delivery-tip": "Liefertipp",
  "text-cart-final-price-discount": "Endpreis und Rabatte werden zum Zeitpunkt der Zahlungsabwicklung festgelegt.",
  "text-empty-cart": "Ihr Warenkorb ist leer.",
  "text-empty-cart-description": "Bitte fügen Sie das Produkt zu Ihrer Warenkorbliste hinzu",
  "text-proceed-to-checkout": "Weiter zur Kasse",
  "text-total": "Gesamt",
  "text-sub-total": "Zwischensumme",
  "text-page-title": "Titel des Seitenabschnitts",
  "text-page-explore": "Mein Konto",
  "text-page-terms-condition": "Allgemeine Geschäftsbedingungen (AGB)",
  "text-page-privacy-policy": "Datenschutz & Richtlinien",
  "text-page-faq": "Häufig gestellte Fragen",
  "text-fruits-juice-item": "Fruchtsaft Artikel",
  "text-fruits-juice-description": "Ein Getränk, das aus der Extraktion oder Pressung der natürlichen Flüssigkeit hergestellt wird, die in Obst und Gemüse enthalten ist.",
  "text-best-deal-with-money": "Bester Deal mit Geldsparer",
  "text-best-grocery-near-you": "Bestseller Lebensmittelgeschäft in Ihrer Nähe",
  "text-best-sellers": "Bestseller in Ihrer Nähe",
  "text-popular-product": "Beliebtes Produkt, das wir verkauft haben",
  "text-fresh-vegetables": "Frisches Gemüse",
  "text-chips-collection": "Chips-Sammlung",
  "text-cookies-cakes": "Kekse & Kuchen",
  "text-popcorn-jerky": "Popcorn & Jerky",
  "text-off": "Aus",
  "text-tags": "Schilder",
  "text-shopping-cart": "Einkaufswagen",
  "text-no-found": "Nicht gefunden",
  "text-product-details": "Produktdetails",
  "text-learn-more": "Weitere Informationen",
  "text-see-all": "Alle anzeigen",
  "text-see-more": "Bekijk meer",
  "text-add-to-cart": "In den Warenkorb",
  "text-account": "Konto",
  "text-address": "Adresse",
  "text-no-address-found": "Keine Adresse gefunden",
  "text-add-address": "Adresse hinzufügen",
  "text-highlighted-bar": "Fordern Sie noch heute Ihre Online-<strong>KOSTENLOSE Lieferung oder Versand</strong> an! Läuft ab in",
  "text-share-profile-data": "Profildaten freigeben",
  "text-share-profile-data-description": "Teilen Sie Ihre Profilinformationen, um das Produktsuchergebnis zu sammeln",
  "text-ads-performance": "Anzeigenleistung",
  "text-ads-performance-description": "Um Das Suchergebnis Ihrer Anzeigen zu verbessern, müssen wir Ihr Cookie-Verhalten erfassen",
  "text-office-location": "Bürostandort",
  "text-office-location-details": "2756 Quiet Valley Lane, Reseda, Kalifornien, Vereinigte Staaten",
  "text-email": "E-Mail senden",
  "text-email-details": "support@demoagency.com Hire.us@demoteam.io",
  "text-phone": "Rufen Sie uns jederzeit an",
  "text-phone-details": "Ändern Sie das Design über eine Reihe von +89 5631 564 +88 5321 036",
  "text-contact-page-header": "Brauchen Sie Unterstützung? Unser Team ist bereit zu helfen",
  "text-contact-page-explore": "Wir sind leidenschaftlich daran interessiert, sorgfältig durchdachte Produkte zu entwickeln, die Ihren Design-Workflow verbessern.",
  "text-account-details-personal": "Persönliche Informationen",
  "text-account-details-account": "Kontoinformationen",
  "text-account-details-help": "Hilfe-Center",
  "text-account-details-password": "Passwort ändern",
  "text-change-password": "Passwort ändern",
  "text-account-details-notice": "Rechtliche Hinweise",
  "text-brands": "Schutzmarken",
  "text-categories": "Kategorien",
  "text-dietary-needs": "Ernährungsbedürfnisse",
  "text-filters": "Filter",
  "text-clear-all": "Alle löschen",
  "text-items-found": "Gefundene Artikel",
  "text-pieces-available": "Verfügbare Stücke",
  "text-close": "Schließen",
  "text-cart": "Karren",
  "text-product": "Produkt",
  "text-shipping": "Versand",
  "text-checkout-heading": "Kasse",
  "text-plus": "Mehr",
  "text-minus": "Minus",
  "text-sort-by": "Sortieren nach",
  "text-by": "Bis",
  "text-delivery": "Lieferung",
  "text-all-grocery-items": "Alle Lebensmittelartikel",
  "text-lowest-price": "Niedrigster Preis",
  "text-highest-price": "Höchster Preis",
  "text-new-arrival": "Neuankömmlinge",
  "text-most-order": "Meiste Bestellungen",
  "text-reset-password": "Passwort zurücksetzen",
  "text-back-to": "Zurück zu",
  "text-and": "und",
  "text-login": "Login",
  "text-account-wishlist": "Favoritenliste",
  "text-by-placing-your-order": "Mit der Aufgabe Ihrer Bestellung erklären Sie sich damit einverstanden, an BoroBazar gebunden zu sein.",
  "text-terms-of-service": "Allgemeine Geschäftsbedingungen (AGB)",
  "text-credit-debit": "Ihre Kredit-/Debitkartendaten werden nicht gespeichert.",
  "text-bag-fee": "Eine Gepäckgebühr kann zu Ihrem endgültigen Gesamtbetrag hinzugefügt werden, wenn dies gesetzlich oder vom Einzelhändler vorgeschrieben ist. Die Gebühr wird nach der Lieferung auf Ihrer Quittung sichtbar sein.",
  "text-selecting-this-option": "Wenn Sie diese Option auswählen, übernehmen Sie die volle Verantwortung für Ihre Bestellung, nachdem sie unbeaufsichtigt geliefert wurde, einschließlich verlust durch Diebstahl oder Beschädigung aufgrund von Temperaturempfindlichkeit.",
  "text-add-phone-number": "Telefonnummer hinzufügen",
  "text-delivery-payment": "Lieferung Zahlung",
  "text-orders": "Bestellungen",
  "text-notifications": "Benachrichtigungen",
  "text-out-stock": "Nicht auf Lager",
  "text-read-more": "Weiterlesen",
  "text-wishlist": "Wunschliste",
  "text-new-order": "Neue Bestellung",
  "text-via-flat-rate": "über Flatrate",
  "text-share": "Teilen",
  "text-default": "Standard",
  "text-no-results-found": "Keine Ergebnisse gefunden",
  "text-favorite": "Favorit",
  "text-favorited": "Favorit",
  "text-home-address": "Privatadresse",
  "text-related-products": "Ähnliche Produkte",
  "text-what-food-you-love": "Welche Lebensmittel Sie am liebsten bestellen",
  "text-choose-categories": "Kategorien unten auswählen",
  "text-curated-collections": "Kurierte Kollektionen",
  "text-only": " Nur",
  "text-left-item": "Artikel übrig!",
  "text-share-social-network": "In sozialen Netzwerken teilen",
  "text-share-social-network-description": "Um den höchsten Traffic zu erreichen, teilen Sie dieses Produkt",
  "text-or-copy-link": "oder Link kopieren",
  "text-copy": "Kopieren",
  "text-copied": "Kopiert!",
  "text-added-bag": "In den Warenkorb",
  "text-added-favorite": "Zu Favoritenliste hinzugefügt",
  "text-remove-favorite": "Aus Favoritenliste entfernen",
  "text-add-delivery-address": "Lieferadresse hinzufügen",
  "text-explore-more": "Mehr entdecken",
  "text-save-address": "Adresse speichern",
  "text-save-number": "Nummer speichern",
  "text-default-contact-number": "Standardkontaktnummer festlegen",
  "text-order-received": "Danke. Ihre Bestellung ist eingegangen.",
  "text-order-number": "Bestellnummer",
  "text-payment-method": "Zahlungsmethode",
  "text-date": "Datum",
  "text-note": "Hinweis",
  "text-pay-cash": "Zahlung per Nachnahme.",
  "text-order-details": "Bestelldetails",
  "text-see-less": "Weniger anzeigen",
  "text-pay-now": "Jetzt bezahlen",
  "text-favorite-different-categories": "Bestellen Sie hier Ihre Lieblingsspeisen aus verschiedenen Kategorien",
  "text-fresh-grocery-items": "Wir bieten beste Qualität und frische Lebensmittel in der Nähe Ihres Standorts",
  "text-categories-grocery-items": "Wir haben Kategorien die Lebensmittel mit der besten Qualität",
  "text-support-24": "Support 24/7",
  "text-most-popular": "Am beliebtesten",
  "text-on-sale": "im Angebot",
  "text-sold": "Verkauft",
  "text-available": "Verfügbar",
  "text-items": "Produkte",
  "text-all-categories": "Alle Kategorien",
  "text-deals-of-the-week": "Angebote der Woche",
  "text-phone-number": "Telefon",
  "text-website": "Website",
  "text-shop-page": "Shop-Seite",
  "text-all-shops": "Alle Shops",
  "text-more-info": "Weitere Informationen",
  "text-details": "Details",
  "text-variable-product": "Se produkter",
  "text-view": "Aussicht",
  "text-add-to-cart-btn": "Toevoegen",
  "text-products-of-the-week": "Producten van de week",
  "text-view-all": "Bekijk alles"
}
