{
  "text-copyright": "Urheberrecht",
  "text-all-rights-reserved": "Alle Rechte vorbehalten",
  "widget-title-about": "Über uns",
  "widget-title-our-information": "Unsere Informationen",
  "widget-title-community": "Gemeinschaft",
  "widget-title-subscribe": "Jetzt abonnieren",
  "link-instagram": "Über Instagram",
  "link-twitter": "Zwitschern",
  "link-facebook": "Über Facebook",
  "link-youtube": "Youtube (Englisch)",
  "link-about-us": "Über uns",
  "link-contact-us": "Kontaktieren Sie uns",
  "link-about-team": "Über team",
  "link-customer-support": "Kundenbetreuung",
  "link-privacy": "Aktualisierung der Datenschutzerklärung",
  "link-terms": "Allgemeine Geschäftsbedingungen (AGB)",
  "link-return-policy": "Rückgaberecht",
  "link-site-map": "Sitemap",
  "link-announcements": "Ankündigungen",
  "link-answer-center": "Antwortzentrum",
  "link-discussion-boards": "Diskussionsforen",
  "link-giving-works": "Werke schenken",
  "text-about-us": "Wir bieten hochwertige Lebensmittel und den besten Lieferservice und den Lebensmittelmarkt, dem Sie blind vertrauen können",
  "text-subscribe": "Abonnieren Sie Ihre E-Mail für Newsletter und Neuigkeiten basierend auf Ihrem Interesse",
  "payment-master-card": "Master-Karte",
  "payment-visa": "Visum",
  "payment-paypal": "Paypal",
  "payment-jcb": "JCB",
  "payment-skrill": "Skrill",
  "end": "Ende"
}
