{
  "email-error": "Bitte geben Sie eine gültige E-Mail-Adresse an",
  "email-required": "Sie müssen Ihre E-Mail-Adresse angeben",
  "password-required": "Sie müssen Ihr Passwort angeben",
  "password-old-required": "Sie müssen Ihr altes Passwort angeben",
  "password-new-required": "Sie müssen Ihr neues Passwort angeben",
  "name-required": "Sie müssen Ihren vollständigen Namen angeben",
  "first-name-required": "Vorname ist erforderlich",
  "display-name-required": "Anzeigename ist erforderlich",
  "name-subject": "Ihr Fach ist erforderlich",
  "address-required": "Adresse ist erforderlich",
  "phone-required": "Telefonnummer ist erforderlich",
  "last-name-required": "Nachname ist erforderlich",
  "label-name-required": "Vollständiger Name (erforderlich)",
  "label-email-required": "E-Mail-Adresse (erforderlich)",
  "label-contact-phone": "Telefon (optional)",
  "label-male": "Männlich",
  "label-female": "Weiblich",
  "label-name": "Name",
  "label-email": "E-Mail-Adresse",
  "label-password": "Passwort",
  "label-old-password": "Altes Passwort",
  "label-new-password": "Neues Passwort",
  "label-subject": "Betreff",
  "label-message": "Nachricht",
  "label-message-star": "Nachricht *",
  "label-first-name": "Vorname *",
  "label-your-rating": "Ihre Bewertung *",
  "label-last-name": "Nachname *",
  "label-name-star": "Vorname *",
  "label-email-star": "E-Mail *",
  "label-address": "Anschrift *",
  "label-phone": "Telefon/Handy *",
  "label-city": "Ort/Ort",
  "label-display-name": "Anzeigename *",
  "label-confirm-password": "Passwort bestätigen",
  "label-postcode": "PLZ",
  "label-order-notes": "Bestellhinweise (optional)",
  "label-remember-me": "Erinnern Sie sich an mich",
  "label-save-information": "Speichern Sie diese Informationen für das nächste Mal",
  "label-delivery-instructions-note": "Lieferhinweise",
  "label-leave-at-my-door": "Lass an meiner Tür, wenn ich nicht in der Nähe bin",
  "label-save-review-information": "Speichern Sie meinen Namen, meine E-Mail-Adresse und meine Website in diesem Browser für das nächste Mal, wenn ich kommentiere.",
  "placeholder-search": "Was suchst du...",
  "placeholder-name": "Geben Sie Ihren vollständigen Namen ein",
  "placeholder-email": "Geben Sie Ihre E-Mail-Adresse ein",
  "placeholder-subject": "Geben Sie Ihren Betreff ein",
  "placeholder-phone": "Geben Sie Ihr Telefon ein",
  "placeholder-message": "Schreiben Sie Ihre Nachricht hier",
  "placeholder-briefly-describe": "Kurz beschreiben..",
  "placeholder-email-subscribe": "Schreiben Sie hier Ihre E-Mail",
  "placeholder-order-notes": "Hinweise zu Ihrer Bestellung, z.B. spezielle Hinweise zur Lieferung",
  "label-contact-number": "Kontaktnummer",
  "label-contact-title": "Kontakttitel",
  "contact-title-required": "Kontakttitel erforderlich",
  "default-type-required": "Standardtyp erforderlich",
  "contact-number-required": "Kontaktnummer erforderlich",
  "text-subscription-success-msg": "Danke, dass Sie unseren Newsletter abonniert haben"
}
