{
  "menu-demos": "Demos",
  "menu-modern": "Modern",
  "menu-standard": "Norm",
  "menu-minimal": "Minimal",
  "menu-vintage": "Weinlese",
  "menu-classic": "Klassisch",
  "menu-trendy": "Trendig",
  "menu-elegant": "Elegant",
  "menu-refined": "Raffiniert",
  "menu-antique": "Antiek",
  "menu-ancient": "Oud",
  "menu-best-deals": "Beste deals",
  "menu-categories": "Kategorien",
  "menu-fresh-vegetables": "Frisches Gemüse",
  "menu-diet-nutrition": "Diät Ernährung",
  "menu-healthy-foods": "Gesunde Lebensmittel",
  "menu-grocery-items": "Lebensmittelartikel",
  "menu-beaf-steak": "Beaf Steak",
  "menu-dietary": "Diätvorschrift",
  "menu-vegetarian": "Vegetarier",
  "menu-kakogenic": "Kakogen",
  "menu-mediterranean": "Mittelmeer",
  "menu-organic": "Organisch",
  "menu-search": "Suchen",
  "menu-shops": "Shops",
  "menu-pages": "Seiten",
  "menu-users": "Benutzer",
  "menu-my-account": "Mein Konto",
  "menu-sign-in": "Anmelden",
  "menu-sign-up": "Anmelden",
  "menu-faq": "HÄUFIG GESTELLTE FRAGEN",
  "menu-about-us": "Über uns",
  "menu-privacy-policy": "Datenschutzrichtlinie",
  "menu-terms-condition": "Allgemeine Geschäftsbedingungen (AGB)",
  "menu-contact-us": "Kontaktieren Sie uns",
  "menu-checkout": "Kasse",
  "menu-404": "404"
}
