{
  "terms-one-title": "Letzte Aktualisierung: 18. Februar 2021",
  "terms-one-content": "<p>\"BoroBazar\" ist eine Marke von BoroBazar Private Limited (\"Unternehmen\"), einem Unternehmen, das gemäß dem Companies Act 2013 mit Sitz und Firmensitz in Plot 64H, Sector 18, Gudgeon 122001 im Rahmen seiner Geschäftstätigkeit gegründet wurde. Der Domainname grocers.com ist Eigentum des Unternehmens.</p> <p>Wenn Sie in Kalifornien ansässig sind, gelten die folgenden Informationen auch für Sie. Bestimmte Begriffe, die in diesem Abschnitt verwendet werden, haben die Bedeutung, die ihnen im California Consumer Privacy Act von 2018 (\"CCPA\") gegeben wird</p> <p>Kunden wird empfohlen, unsere Datenschutzrichtlinie sorgfältig zu lesen und zu verstehen, da Sie durch den Zugriff auf die Website/App zustimmen, an die Bedingungen der Datenschutzrichtlinie gebunden zu sein und der Erfassung, Speicherung und Verwendung von Informationen über Sie, wie hierin angegeben, zuzustimmen.</p> <p>Wenn Sie mit den Bedingungen unserer Datenschutzrichtlinie nicht einverstanden sind, einschließlich in Bezug auf die Art und Weise der Erfassung oder Verwendung Ihrer Daten, verwenden Sie bitte nicht die Website / app.</p> <p>Unsere Datenschutzrichtlinie ist Bestandteil der Nutzungsbedingungen der Website/App und kann von Zeit zu Zeit ohne vorherige Ankündigung geändert werden. Es wird dringend empfohlen, dass Sie unsere Datenschutzrichtlinie, wie sie auf der App/Web.</p> <p>Sollten Sie irgendwelche Klarstellungen zu dieser Datenschutzrichtlinie haben, zögern Sie bitte nicht, uns unter &nbsp;< a href='mailto:info@borobazar.com'>info@borobazar.com</a>&nbsp; zu kontaktieren.</p>",
  "terms-two-title": "Die Erfassung, Speicherung und Verwendung von Informationen über Sie",
  "terms-two-content": "<p>Wir können bestimmte Informationen über Sie basierend auf Ihrem Verhalten auf der Website automatisch verfolgen. Wir verwenden diese Informationen, um interne Untersuchungen zu den demografischen Merkmalen, Interessen und dem Verhalten unserer Nutzer durchzuführen, um unsere Nutzer besser zu verstehen, zu schützen und zu bedienen. Diese Informationen werden aggregiert zusammengestellt und analysiert. Diese Informationen können die URL enthalten, von der Sie gerade gekommen sind (unabhängig davon, ob sich diese URL auf der Website befindet oder nicht), welche URL Sie als nächstes besuchen (unabhängig davon, ob sich diese URL auf der Website befindet oder nicht), Ihre Computerbrowserinformationen, Ihre IP-Adresse und andere Informationen, die mit Ihrer Interaktion mit der Website verbunden sind. <strong>Wir können Ihre Mobile IP/Device IP auch an Dritte weitergeben und nach bestem Wissen, Leben und Zusicherungen, die uns von diesen Dritten gegeben werden, werden diese Informationen nicht gespeichert.</strong></p> <ol><li>Identifikatoren (z. B. Name, Postanschrift, E-Mail-Adresse, Telefonnummer, Kredit-/Debitkartennummer)</li><li>Merkmale geschützter Klassifizierungen (z. B. Geschlecht, Alter)</li><li>Kommerzielle Informationen (z. B. gekaufte Produkte oder Dienstleistungen, Kaufhistorie)</li><li>Internet- oder andere elektronische Netzwerkaktivitäten (z. B. Such- oder Suchverlauf)</li><li>Geo-Standortdaten (z. B. Breitengrad oder Längengrad)</li><li>Audio-, elektronische, visuelle oder ähnliche Informationen (z. B. Aufzeichnung von Gästeserviceanrufen)</li><li>Schlussfolgerungen, die aus einem der oben genannten (z. B. Präferenzen oder Merkmale) gezogen werden </li></ol>",
  "terms-three-title": "Verfügbare Wahlmöglichkeiten in Bezug auf die Erfassung, Verwendung und Verteilung von Informationen",
  "terms-three-content": "<p>Um sich vor Verlust, Missbrauch und Veränderung der von ihr kontrollierten Informationen zu schützen, verfügt das Unternehmen über geeignete physische, elektronische und verwaltungsrechtliche Verfahren. Zum Beispiel sind die Server des Unternehmens nur für autorisiertes Personal zugänglich und Ihre Informationen werden mit Mitarbeitern und autorisiertem Personal auf der Grundlage des Need-to-know-Bedarfs geteilt, um die Transaktion abzuschließen und die von Ihnen angeforderten Dienstleistungen zu erbringen. Obwohl das Unternehmen bestrebt ist, die Vertraulichkeit Ihrer personenbezogenen Daten zu wahren, können Übertragungen über das Internet nicht absolut sicher gemacht werden. Durch die Nutzung der Website erklären Sie sich damit einverstanden, dass das Unternehmen keine Haftung für die Offenlegung Ihrer Daten aufgrund von Übertragungsfehlern und / oder unbefugten Handlungen Dritter übernimmt.</p> <p>Bitte beachten Sie, dass das Unternehmen Sie nicht auffordert, sensible Daten oder Informationen per E-Mail oder Telefon weiterzugeben. Wenn Sie eine solche Anfrage per E-Mail oder Telefon erhalten, antworten Sie bitte nicht auf sensible Daten oder Informationen und leiten Sie die Informationen darüber an &nbsp;<a href='mailto:info@borobazar.com'>info@borobazar.com</a>&nbsp; weiter, um notwendige Maßnahmen zu ergreifen.</p> <ol><li>Erfüllung von Dienstleistungen, einschließlich der Führung oder Wartung von Konten, der Bereitstellung von Kundenservice, der Verarbeitung oder Erfüllung von Bestellungen und Transaktionen, der Überprüfung von Kundeninformationen, der Verarbeitung von Zahlungen, der Bereitstellung von Werbe- oder Marketingdiensten, der Bereitstellung von Analysediensten oder der Bereitstellung ähnlicher Dienste;</li> <li>Auditierung im Zusammenhang mit einer aktuellen Interaktion mit Ihnen und gleichzeitigen Transaktionen, einschließlich, aber nicht beschränkt auf das Zählen von Anzeigenimpressionen an eindeutige Besucher, die Überprüfung der Positionierung und Qualität von Anzeigenimpressionen und die Prüfung der Compliance;</li> <li>Kurzfristige, vorübergehende Nutzung, einschließlich, aber nicht beschränkt auf die kontextuelle Anpassung von Anzeigen, die als Teil derselben Interaktion angezeigt werden;</li> <li>Aufmerken von Sicherheitsvorfällen, Schutz vor böswilligen, irreführenden, betrügerischen oder illegalen Aktivitäten und Strafrechtliche Verfolgung der für diese Aktivität Verantwortlichen;</li> <li>Debuggen, um Fehler zu identifizieren und zu beheben, die die vorhandene beabsichtigte Funktionalität beeinträchtigen;</li> <li>Interne interne Forschung für technologische Entwicklung und Demonstration; und</li><li>Unterzeigung von Aktivitäten zur Überprüfung oder Aufrechterhaltung der Qualität oder Sicherheit eines Dienstes oder Geräts, das uns gehört, hergestellt, hergestellt oder von uns kontrolliert wird, und zur Verbesserung, Aktualisierung oder Verbesserung des Dienstes oder Geräts, das uns gehört, hergestellt, hergestellt oder kontrolliert wird.</li></ol>"
}
