{
  "about-one-title": "من نحن",
  "about-two-title": "كن آمنا، كن آمنا!!",
  "about-three-title": "للاستفسارات الإعلامية يرجى الاتصال بنا على:",
  "about-one-content": "<p>قد نتتبع تلقائيا معلومات معينة عنك بناء على سلوكك على الموقع. نحن نستخدم هذه المعلومات لإجراء أبحاث داخلية حول التركيبة السكانية للمستخدمين، ومصالحهم، وسلوكهم لفهم وحماية وخدمة مستخدمينا بشكل أفضل. يتم تجميع هذه المعلومات وتحليلها على أساس مجمع. قد تتضمن هذه المعلومات عنوان URL الذي جئت منه للتو (سواء كان عنوان URL هذا على موقع الويب أم لا)، وعنوان URL الذي تذهب إليه لاحقا (سواء كان عنوان URL هذا على موقع الويب أم لا)، ومعلومات متصفح الكمبيوتر، وعنوان IP الخاص بك، وغيرها من المعلومات المرتبطة بتفاعلك مع موقع الويب. <strong>قد نشارك أيضا IP/Device IP الخاص بك مع طرف ثالث (ies) وعلى حد علمنا، لا يتم تخزين هذه المعلومات.</strong></p> <p>سياسة الخصوصية الخاصة بنا مدرجة في شروط وأحكام استخدام الموقع الإلكتروني/التطبيق، وهي عرضة للتغيير من وقت لآخر دون إشعار مسبق. يوصى بشدة بمراجعة سياسة الخصوصية الخاصة بنا بشكل دوري كما تم نشرها على App/Web.</p> <p>هل يجب أن يكون لديك أي توضيحات بشأن سياسة الخصوصية هذه، يرجى عدم التردد في الاتصال بنا على & <أنا href='mailto:info@borobazar.com >info@borobazar.com</a>&.</p>",
  "about-two-content": "<p>لحماية الشركة من فقدان المعلومات الخاضعة لسيطرتها وإساءة استخدامها وتغييرها، لديها إجراءات مادية وإليكترونية وإدارية مناسبة. على سبيل المثال، يمكن الوصول إلى خوادم الشركة فقط للموظفين المعتمدين ويتم مشاركة معلوماتك مع الموظفين والموظفين المعتمدين على أساس الحاجة إلى معرفة الأساس لإكمال المعاملة وتقديم الخدمات التي تطلبها. على الرغم من أن الشركة تسعى إلى حماية سرية معلوماتك الشخصية، إلا أنه لا يمكن جعل عمليات الإرسال التي تتم عن طريق الإنترنت آمنة تماما. باستخدام الموقع، فإنك توافق على أن الشركة لن تتحمل أي مسؤولية عن الكشف عن المعلومات الخاصة بك بسبب أخطاء في الإرسال و / أو الأفعال غير المصرح بها من طرف ثالث.</p> <p>يرجى ملاحظة أن الشركة لن تطلب منك مشاركة أي بيانات أو معلومات حساسة عبر البريد الإلكتروني أو الهاتف. إذا تلقيت أي طلب من هذا القبيل عن طريق البريد الإلكتروني أو الهاتف، يرجى عدم الرد / الكشف عن أي بيانات حساسة أو معلومات وإعادة توجيه المعلومات المتعلقة بنفس إلى & <أ href='mailto:info@borobazar.com >info@borobazar.com</a>&nbsp؛ لاتخاذ الإجراءات اللازمة.</p>",
  "about-three-content": "<p>مبني على كومة التكنولوجيا الملكية، منصة البقالة بمثابة التقارب بين المستهلكين الذين يبحثون عن الضروريات اليومية، والمتاجر الشريكة الذين يخدمون احتياجاتهم بكفاءة، والمصنعين الذين يبحثون عن قناة للوصول إلى أمة من المستهلكين. في حين أن التكنولوجيا لدينا تلبي احتياجات السكان المزدهرين في الهند الحضرية ، فهي مستعدة ومستعدة لخدمة أكثر من 100 مليون هندي قادمين لم يبدأوا بعد التسوق عبر الإنترنت.</p> <p>نؤمن بأن النظام البيئي الذي نؤمن به يمكن أن يغير حياة مليار هندي بشكل كبير خلال العقد القادم. وسوف يتمكنون من الوصول إلى الضروريات اليومية مثل البقالة بأفضل قيمة، وسيتمكنون من اكتشاف المنتجات التي تحسن صحتهم ورفاههم، وقضاء وقت أكثر جدوى مع أسرهم - مع ضمان أن احتياجاتهم الأساسية يتم الاعتناء بها من قبلنا. وعلى الجانب الآخر من هذه الدورة الفاضلة هناك الملايين من الشركات المحلية التي تلبي احتياجات الأمة، مما يساعد على خلق المزيد من فرص العمل والنمو، وقبل كل شيء، حياة أفضل.</p>",
  "about-four-content": "<p>BoroBazar تقود الحملة في تحويل مشهد البقالة الواسع وغير المنظم في الهند من خلال التكنولوجيا والابتكار المتطورة. ونحن نعتقد أن كل هندي يستحق الفرصة لتحسين حياته باستمرار - وهي عملية غالبا ما تبدأ في المنزل. كجزء من مهمتنا المتمثلة في مساعدة المستهلكين على اتخاذ خيارات أكثر صحة وأفضل عند شراء المنتجات اليومية ، فإننا نجعل مجموعة واسعة من البقالة عالية الجودة والمنتجات المنزلية متاحة وبأسعار معقولة ومتاحة مباشرة عند عتبات منازلهم.</p>",
  "about-five-content": "<p>لجميع الاستفسارات الأخرى ، قم بزيارة &nbsp;<a href='https://redq.io/'>اتصل بنا</a>&nbsp; صفحة.</p>",
  "end": "انتهاء"
}
