{
  "faq-one-title": "كيف تتصل بخدمة العملاء؟",
  "faq-one-content": "يتوفر فريق تجربة العملاء لدينا 7 أيام في الأسبوع ونقدم طريقتين للاتصال. البريد الإلكتروني والدردشة. نحاول الرد بسرعة ، لذلك لا داعي للانتظار وقتًا طويلاً للرد !.",
  "faq-two-title": "فشل تثبيت التطبيق ، كيف يتم تحديث معلومات النظام؟",
  "faq-two-content": "الرجاء قراءة الوثائق بعناية. لدينا أيضًا بعض مقاطع الفيديو التعليمية عبر الإنترنت بخصوص هذه المشكلة. إذا استمرت المشكلة ، يرجى فتح تذكرة في منتدى الدعم",
  "faq-three-title": "تستغرق استجابة الموقع وقتًا ، كيف تتحسن؟",
  "faq-three-content": "في البداية ، يرجى التحقق من اتصالك بالإنترنت. لدينا أيضًا بعض مقاطع الفيديو التعليمية عبر الإنترنت بخصوص هذه المشكلة. إذا استمرت المشكلة ، يرجى فتح تذكرة في منتدى الدعم.",
  "faq-four-title": "كيف أقوم بإنشاء حساب؟",
  "faq-four-content": "إذا كنت تريد فتح حساب للاستخدام الشخصي ، فيمكنك القيام بذلك عبر الهاتف أو عبر الإنترنت. يجب أن يستغرق فتح حساب عبر الإنترنت بضع دقائق فقط.",
  "faq-five-title": "كيف تتصل بخدمة العملاء؟",
  "faq-five-content": "يتوفر فريق تجربة العملاء لدينا 7 أيام في الأسبوع ونقدم طريقتين للاتصال. البريد الإلكتروني والدردشة. نحاول الرد بسرعة ، لذلك لا داعي للانتظار وقتًا طويلاً للرد !.",
  "faq-six-title": "فشل تثبيت التطبيق ، كيف يتم تحديث معلومات النظام؟",
  "faq-six-content": "الرجاء قراءة الوثائق بعناية. لدينا أيضًا بعض مقاطع الفيديو التعليمية عبر الإنترنت بخصوص هذه المشكلة. إذا استمرت المشكلة ، يرجى فتح تذكرة في منتدى الدعم"
}
