{
  "text-copyright": "حقوق النشر",
  "text-all-rights-reserved": "جميع الحقوق محفوظة",
  "widget-title-about": "من نحن",
  "widget-title-our-information": "معلوماتنا",
  "widget-title-community": "مجتمع",
  "widget-title-subscribe": "اشترك الآن",
  "link-instagram": "إنستغرام",
  "link-twitter": "التغريد",
  "link-facebook": "فيسبوك",
  "link-youtube": "يوتيوب",
  "link-about-us": "من نحن",
  "link-contact-us": "اتصل بنا",
  "link-about-team": "حول الفريق",
  "link-customer-support": "دعم العملاء",
  "link-privacy": "تحديث سياسة الخصوصية",
  "link-terms": "الشروط والأحكام",
  "link-return-policy": "سياسة الإرجاع",
  "link-site-map": "خريطة الموقع",
  "link-announcements": "اعلانات",
  "link-answer-center": "مركز الإجابات",
  "link-discussion-boards": "لوحات المناقشة",
  "link-giving-works": "إعطاء الأعمال",
  "text-about-us": "نحن نقدم الأطعمة عالية الجودة وأفضل خدمة توصيل، وسوق المواد الغذائية التي يمكنك الوثوق بها بشكل أعمى",
  "text-subscribe": "اشترك في بريدك الإلكتروني للحصول على النشرة الإخبارية والأخبار المميزة بناء على اهتمامك",
  "payment-master-card": "البطاقة الرئيسية",
  "payment-visa": "فيزا",
  "payment-paypal": "PayPal",
  "payment-jcb": "JCB",
  "payment-skrill": "سكريل",
  "end": "انتهاء"
}
