{
  "email-error": "يرجى تقديم عنوان بريد إلكتروني صالح",
  "email-required": "يجب أن تحتاج إلى تقديم عنوان بريدك الإلكتروني",
  "password-required": "يجب أن تحتاج إلى توفير كلمة المرور الخاصة بك",
  "password-old-required": "يجب أن تحتاج إلى توفير كلمة المرور القديمة",
  "password-new-required": "يجب أن تحتاج إلى توفير كلمة المرور الجديدة",
  "name-required": "يجب عليك تقديم اسمك الكامل",
  "first-name-required": "الاسم الأول مطلوب",
  "display-name-required": "اسم العرض مطلوب",
  "name-subject": "الموضوع مطلوب",
  "address-required": "العنوان مطلوب",
  "phone-required": "رقم الهاتف مطلوب",
  "last-name-required": "اسم العائلة مطلوب",
  "label-name-required": "الاسم الكامل (مطلوب)",
  "label-email-required": "عنوان البريد الإلكتروني (مطلوب)",
  "label-contact-phone": "الهاتف (اختياري)",
  "label-male": "ذكر",
  "label-female": "أنثى",
  "label-name": "اسم",
  "label-email": "عنوان البريد الإلكتروني",
  "label-password": "شعار",
  "label-old-password": "كلمة المرور القديمة",
  "label-new-password": "كلمة مرور جديدة",
  "label-subject": "موضوع",
  "label-message": "رسالة",
  "label-message-star": "رسالة *",
  "label-first-name": "الاسم الأول *",
  "label-your-rating": "تقييمك *",
  "label-last-name": "اسم العائلة *",
  "label-name-star": "الاسم *",
  "label-email-star": "البريد الإلكتروني *",
  "label-address": "العنوان *",
  "label-phone": "الهاتف / الهاتف المحمول *",
  "label-city": "المدينة/ المدينة",
  "label-display-name": "اسم العرض *",
  "label-confirm-password": "تأكيد كلمة المرور",
  "label-postcode": "الرمز البريدي",
  "label-order-notes": "ملاحظات الطلب (اختياري)",
  "label-remember-me": "تذكرني",
  "label-save-information": "حفظ هذه المعلومات للمرة القادمة",
  "label-delivery-instructions-note": "تعليمات التسليم ملاحظة",
  "label-leave-at-my-door": "غادر عند بابي إذا لم أكن حولها",
  "label-save-review-information": "حفظ اسمي والبريد الإلكتروني، وموقع على شبكة الإنترنت في هذا المتصفح للمرة القادمة أنا التعليق.",
  "placeholder-search": "ما الذي تبحث عنه...",
  "placeholder-name": "أدخل اسمك الكامل",
  "placeholder-email": "أدخل بريدك الإلكتروني",
  "placeholder-subject": "أدخل الموضوع الخاص بك",
  "placeholder-phone": "أدخل هاتفك",
  "placeholder-message": "اكتب رسالتك هنا",
  "placeholder-briefly-describe": "وصف موجز..",
  "placeholder-email-subscribe": "اكتب بريدك الإلكتروني هنا",
  "placeholder-order-notes": "ملاحظات حول طلبك، مثل الملاحظات الخاصة للتسليم",
  "label-contact-number": "رقم جهة الاتصال",
  "label-contact-title": "عنوان جهة الاتصال",
  "contact-title-required": "عنوان جهة الاتصال مطلوب",
  "default-type-required": "النوع الافتراضي مطلوب",
  "contact-number-required": "رقم جهة الاتصال مطلوب",
  "text-subscription-success-msg": "شكرا لك على الاشتراك في النشرة الإخبارية"
}
