{
  "help-one-title": "هل يمكنني استخدام هذا النموذج لـ JS التالي أو تعلم TypeScript؟",
  "help-one-content": "نعم ، يمكنك استخدام هذا النموذج في عملية التعلم الخاصة بك. هيكل الترميز سهل لعملائنا. ",
  "help-two-title": "كيف يمكنني نشر نموذج BoroBazar؟",
  "help-two-content": "لقد جعلنا عملية النشر نظيفة وبسيطة. يمكنك نشر النموذج بسهولة باتباع وثائقنا",
  "help-three-title": "كيف يمكنني الحصول على دعم العملاء؟",
  "help-three-content": "<p> بعد شراء المنتج ، يرجى فتح تذكرة في منتدى الدعم وسيكون رجال الدعم لدينا دائمًا على استعداد لمساعدتك في أي نوع من القضية. اتبع هذا الرابط: <a href='https://redqsupport.ticksy.com/'> https://redqsupport.ticksy.com/ </a> </p>",
  "help-four-title": "هل ستقدم تحديثات منتظمة لنموذج BoroBazar؟ ",
  "help-four-content": "نعم ، سنقوم بتحديث نموذج BoroBazar بانتظام. لدينا خطة لتقديم عروض توضيحية أكثر إثارة لعملائنا على أساس منتظم.",
  "help-five-title": "كيف يمكنني استرداد أموالي؟",
  "help-five-content": "استرداد الأموال متاح عندما نعرض الميزة في العرض التوضيحي الخاص بنا على الرغم من أنه غير متوفر في نموذجنا. .",
  "help-six-title": "نعم ، يمكنك استخدام هذا النموذج في عملية التعلم الخاصة بك. هيكل الترميز سهل لعملائنا. 0",
  "help-six-content": "نعم ، يمكنك استخدام هذا النموذج في عملية التعلم الخاصة بك. هيكل الترميز سهل لعملائنا. 1",
  "end": "نعم ، يمكنك استخدام هذا النموذج في عملية التعلم الخاصة بك. هيكل الترميز سهل لعملائنا. 2"
}
