{
  "legal-one-title": "الغرض",
  "legal-one-content": "<p> فيما يلي الخطوط العريضة لشروط الاستخدام لجميع نماذج BoroBazar والخدمات والموقع الإلكتروني. قبل التسجيل وتنزيل أو استخدام منتج REDQ القابل للتنزيل لأغراضك الخاصة ، يرجى التأكد من أنك قد قرأت وفهمت ووافقت على جميع الشروط. باستخدام REDQ و / أو منتجات أخرى ، نفترض أنك قبلت شروط استخدام الواردة أدناه. </p>",
  "legal-two-title": "التعديلات",
  "legal-two-content": "<p> فريق REDQ. إنستافود تحتفظ بالحق ، وفقًا لتقديرها الخاص ، في تعديل أو استبدال شروط هذه الاتفاقية في أي وقت. إذا كانت التعديلات تشكل تغييرًا جوهريًا ، فقد يخطرك REDQ أو لا يخطرك عن طريق نشر إعلان على هذا الموقع. سيتم تحديد ما يشكل تغييرًا جوهريًا وفقًا لتقدير REDQ وحدها. ستكون مسؤولاً عن مراجعة أي تعديلات والتعرف عليها. يشكل استخدام خدماتنا بعد الإخطار بتغيير مادي في هذه الاتفاقية موافقتك على الاتفاقية كما تم تعديلها. </ p>",
  "legal-three-title": "توافق / تحديثات المنتج",
  "legal-three-content": "<p> تم تصميم نموذجنا BoroBazar والمكونات الإضافية المرتبطة بالقالب ليكونا متوافقين مع أحدث إصدار متاح من WordPress. تدعم القوالب والمكونات الإضافية الخاصة بنا أحدث متصفحات الويب الحديثة بما في ذلك (على سبيل المثال لا الحصر) Chrome و Safari و Firefox. لا نقدم دعمًا لبرنامج Internet Explorer لأي من نماذجنا. </ p>",
  "legal-four-title": "حدود المسؤولية",
  "legal-four-content": "<p> لن تتحمل REDQ تحت أي ظرف من الظروف مسؤولية أي أضرار مباشرة أو غير مباشرة أو خاصة أو عرضية أو تبعية ، بما في ذلك ، على سبيل المثال لا الحصر ، فقدان البيانات أو الربح الناتج عن استخدام أو عدم القدرة على استخدام المواد الموجودة على هذا الموقع ، حتى لو تم إخطار REDQ أو ممثل مفوض بإمكانية حدوث مثل هذه الأضرار. إذا أدى استخدامك لمواد من هذا الموقع إلى الحاجة إلى خدمة أو إصلاح أو تصحيح المعدات أو البيانات ، فإنك تتحمل أي تكاليف لذلك. </ p>",
  "legal-five-title": "التعديلات",
  "legal-five-content": "<p> يُسمح لك بتعديل أي من منتجاتنا وفقًا لمتطلباتك. ستؤدي التعديلات التي يتم إجراؤها مباشرةً داخل المكون الإضافي أو النموذج إلى إلغاء ترخيص الدعم. لن تلتزم REDQ بتقديم الدعم لعمليات التثبيت المخصصة. أيضًا ، قد تحدث تكاليف إضافية لتقديم دعم للتخصيصات التي أجريتها. </ p>",
  "legal-six-title": "الملكية والمسؤولية",
  "legal-six-content": "<p> لا يمكنك المطالبة بالملكية الفكرية أو الحصرية لأي من منتجاتنا ، تم تعديلها أو عدم تعديلها. جميع المنتجات مملوكة لشركة REDQ. يتم توفير منتجاتنا كما هي دون أي ضمان من أي نوع ، سواء أكان صريحًا أم ضمنيًا. لن يكون شخصنا الاعتباري بأي حال من الأحوال مسؤولاً عن أي أضرار بما في ذلك ، على سبيل المثال لا الحصر ، الأضرار المباشرة أو غير المباشرة أو الخاصة أو العرضية أو التبعية أو الخسائر الأخرى الناشئة عن استخدام منتجاتنا أو عدم القدرة على استخدامها. </ p>",
  "legal-seven-title": "الترخيص",
  "legal-seven-content": "<p> التراخيص صالحة لمدة عام واحد من تاريخ الشراء. مطلوب مفتاح ترخيص صالح ونشط للحصول على التحديثات والدعم للقالب الذي تم شراؤه. بعد عام واحد ، سيتعين عليك شراء ترخيص جديد وإلا فلن تحصل على أي تحديث أو دعم. </ p>",
  "legal-eight-title": "استخدامات غير مصرح بها / غير قانونية",
  "legal-eight-content": "<p> نحن REDQ نحتفظ بالحق في حظر حساب المستخدم الخاص بك على الفور بأي حال من الأحوال الوقت مع أو بدون أي إشعار مسبق إذا اعتقدنا أنك تحاول إساءة استخدام شرط الترخيص أو إساءة استخدام أعمالنا بأي شكل من الأشكال. إذا قمت بإنشاء حساب معنا ، فأنت مسؤول عن الحفاظ على أمان حسابك ، وأنت مسؤول مسؤولية كاملة عن جميع الأنشطة التي تحدث ضمن الحساب وأي إجراءات أخرى يتم اتخاذها فيما يتعلق بالحساب. يجب عليك إخطار REDQ على الفور بأي استخدامات غير مصرح بها لحسابك أو أي انتهاكات أخرى للأمن. لن تكون REDQ مسؤولة عن انتهاكات الأمان أو أي استخدامات غير مصرح بها لحسابك. </ p>",
  "end": "end"
}
