{
  "breadcrumb-home": "Home",
  "app-heading": "Make your online shop easier with our mobile app",
  "app-description": "BoroBazar makes online grocery shopping fast and easy. Get groceries delivered and order the best of seasonal farm fresh food.",
  "collection-title-one": "Feel the Thirst in summer anytime",
  "collection-description-one": "Your body's way of telling you that it's make strong",
  "collection-title-two": "Most popular item for Fast food",
  "collection-description-two": "Tasty and spicy fast food with different flavors.",
  "collection-title-three": "Authentic japanese food in real taste",
  "collection-description-three": "Your body's way of telling you that it's make strong",
  "collection-title-four": "Explore our family of freshest Foods",
  "collection-description-four": "Your pet’s way of telling you that it's make taste",
  "bundle-title-one": "Spring cleaning for home appliance",
  "bundle-title-two": "Your pet choice for fresh healthy food",
  "bundle-title-three": "Washing item with discount product",
  "bundle-title-four": "Fresh quality meat item with discount",
  "bundle-description": "Get your clean on supplies.",
  "feature-title-one": "Refer friends & get 10% discount on all item.",
  "feature-title-two": "Fastest delivery system that we ever built.",
  "feature-title-three": "Join inner cycle to help us improve our system.",
  "feature-title-four": "Share your feedback with others and get prize.",
  "feature-title-five": "Digital Coupons",
  "feature-title-five-description": "Save time & money, load before you go",
  "feature-title-six": "Weekly Newsfeed",
  "feature-title-six-description": "Browse our weekly newsfeed and add items to your cart",
  "feature-title-seven": "Digital Spotlight",
  "feature-title-seven-description": "Find products easily & navigate store with the app",
  "feature-title-eight": "Online Promotion",
  "feature-title-eight-description": "Select an online shopping store to see current offers.",
  "feature-title-nine": "Support 24/7",
  "feature-title-nine-description": "Member Services is always here to help.",
  "error-heading": "404",
  "error-sub-heading": "We're sorry! This page is currently unavailable. We request  you to please try again later.",
  "contact-form-info-title": "Support is our main priority",
  "contact-form-info-content": "We created reusable react components, and modern mono repo architecture, so you can build multiple apps with common components. You can use these landing for your react app. It’s super easy to deploy, we have provided complete firebase integration it.",
  "order-page-title": "My Orderlist",
  "order-page-input-placeholder": "Search Order list",
  "order-table-action-one": "Order Details",
  "order-table-action-two": "Cancel Order",
  "order-modal-heading": "Order Details",
  "banner-healthy-vegetable-title": "Healthy vegetable that you deserve to eat fresh",
  "banner-antique-title": "Fresh food that deserve to eat",
  "banner-meat-needs-title": "Meat your Needs! Don’t Forget the InstaMeat",
  "banner-thousand-grocery-title": "Thousand of best grocery items",
  "banner-healthy-vegetable-description": "We source and sell the very best beef, lamb and pork, sourced with the greatest care from farmer.",
  "banner-thousand-grocery-title-description": "Online Grocery Shopping at Low Price in Worldwide on BoroBazar",
  "banner-antique-description": "Get your groceries items delivered in less than an hour",
  "banner-search-tips": "Popular Search: Coconut, Meat, Vegetable, Apple, Orange",
  "button-send-message": "Send Message",
  "button-go-home": "Go Home",
  "button-order-now": "Order Now",
  "button-load-more": "Load More",
  "button-submit": "Submit",
  "button-save-changes": "Save Changes",
  "button-complete-process": "Complete Process",
  "button-next-steps": "Next Steps",
  "button-app-store": "App Store",
  "button-play-store": "Play Store",
  "notification-one-title": "Text messages",
  "notification-one-description": "Share your profile information to collect the product search result",
  "notification-two-title": "Call before checkout",
  "notification-two-description": "To improve your ads search result we need to collect your cookies behavior",
  "notification-three-title": "Latest update about product",
  "notification-three-description": "I am sure about taking the latest update of the product",
  "notification-four-title": "Website Maintenance",
  "notification-four-description": "I am totally responsible for my Website Maintenance service",
  "forgot-password-helper": "We'll send you a link to reset your password",
  "account-settings": "Account Settings",
  "text-card-thumbnail": "Card Thumbnail",
  "text-app-thumbnail": "App Thumbnail",
  "text-logout": "Logout",
  "text-sign-in": "Sign In",
  "text-register": "Register",
  "text-welcome-back": "Welcome Back!",
  "text-don’t-have-account": "Don’t have an account?",
  "text-create-account": "Create Account",
  "text-forgot-password": "Forgot password?",
  "text-or": "or continue with",
  "text-sign-up-for-free": "SignUp for free!",
  "text-already-registered": "Already registered?",
  "text-sign-in-now": "Sign In Now",
  "text-privacy-and-policy": "Privacy and policy",
  "text-privacy": "Privacy",
  "text-delivery-address": "Delivery Address",
  "text-delivery-schedule": "Delivery Schedule",
  "text-contact-number": "Contact Number",
  "text-payment-option": "Payment Option",
  "text-delivery-instructions": "Delivery Instructions (optional)",
  "text-delivery-tip": "Delivery Tip",
  "text-cart-final-price-discount": "Final price and discounts will be determined at the time of payment processing.",
  "text-empty-cart": "Your cart is empty.",
  "text-empty-cart-description": "Please add product to your cart list",
  "text-proceed-to-checkout": "Proceed To Checkout",
  "text-total": "Total",
  "text-sub-total": "Subtotal",
  "text-page-title": "Page Section Title",
  "text-page-explore": "My Account",
  "text-page-terms-condition": "Terms & Condition",
  "text-page-privacy-policy": "Privacy & Policy",
  "text-page-faq": "Frequently Ask Question",
  "text-fruits-juice-item": "Fruits Juice item",
  "text-fruits-juice-description": "A drink made from the extraction or pressing of the natural liquid contained in fruit and vegetables.",
  "text-best-deal-with-money": "Best deal with money saver",
  "text-best-grocery-near-you": "Best seller grocery near you",
  "text-best-sellers": "Best sellers in your area",
  "text-popular-product": "Popular product that we sold",
  "text-fresh-vegetables": "Fresh vegetables",
  "text-chips-collection": "Chips collection",
  "text-cookies-cakes": "Cookies & Cakes",
  "text-popcorn-jerky": "Popcorn & Jerky",
  "text-off": "Off",
  "text-tags": "Tags",
  "text-shopping-cart": "Shopping Cart",
  "text-no-found": "No found",
  "text-product-details": "Product Details",
  "text-learn-more": "Learn More",
  "text-see-all": "See All",
  "text-see-more": "See more",
  "text-add-to-cart": "Add to Cart",
  "text-account": "Account",
  "text-address": "Address",
  "text-no-address-found": "No address found",
  "text-add-address": "Add Address",
  "text-highlighted-bar": "Claim your online <strong>FREE Delivery or Shipping</strong> today! Expires in",
  "text-share-profile-data": "Share Profile Data",
  "text-share-profile-data-description": "Share your profile information to collect the product search result",
  "text-ads-performance": "Ads Performance",
  "text-ads-performance-description": "To improve your ads search result we need to collect your cookies behavior",
  "text-office-location": "Office Location",
  "text-office-location-details": "2756  Quiet Valley Lane, Reseda, California, United Stats",
  "text-email": "Send Mail",
  "text-email-details": "support@demoagency.com hire.us@demoteam.io",
  "text-phone": "Call us anytime",
  "text-phone-details": "Change the design through a range +89 5631 564    +88 5321 036",
  "text-contact-page-header": "Do you need support? Our team is ready to help",
  "text-contact-page-explore": "We are passionate about building carefully thought out  products that will improve your design workflow.",
  "text-account-details-personal": "Personal Information",
  "text-account-details-account": "Account Information",
  "text-account-details-help": "Help Center",
  "text-account-details-password": "Change Password",
  "text-change-password": "Change Password",
  "text-account-details-notice": "Legal Notice",
  "text-brands": "Brands",
  "text-categories": "Categories",
  "text-dietary-needs": "Dietary Needs",
  "text-filters": "Filters",
  "text-clear-all": "Clear All",
  "text-items-found": "Items Found",
  "text-pieces-available": "Pieces Available",
  "text-close": "Close",
  "text-cart": "Cart",
  "text-product": "Product",
  "text-shipping": "Shipping",
  "text-checkout-heading": "Checkout",
  "text-plus": "Plus",
  "text-minus": "Minus",
  "text-sort-by": "Sort by",
  "text-by": "By",
  "text-delivery": "Delivery",
  "text-all-grocery-items": "All Grocery Items",
  "text-lowest-price": "Lowest Price",
  "text-highest-price": "Highest Price",
  "text-new-arrival": "New Arrival",
  "text-most-order": "Most Order",
  "text-reset-password": "Reset Password",
  "text-back-to": "Back to",
  "text-and": "and",
  "text-login": "Login",
  "text-account-wishlist": "Favorite List",
  "text-by-placing-your-order": "By placing your order, you agree to be bound by the BoroBazar",
  "text-terms-of-service": "Terms of Service",
  "text-credit-debit": "Your credit/debit card data will not saved.",
  "text-bag-fee": "A bag fee may be added to your final total if required by law or the retailer. The fee will be visible on your receipt after delivery.",
  "text-selecting-this-option": "By selecting this option you accept full responsibility for your order after it has been delivered unattended, including any loss due to theft or damage due to temperature sensitivity.",
  "text-add-phone-number": "Add Phone Number",
  "text-delivery-payment": "Delivery Payment",
  "text-orders": "Orders",
  "text-notifications": "Notifications",
  "text-out-stock": "Out Of Stock",
  "text-read-more": "Read More",
  "text-wishlist": "Wishlist",
  "text-new-order": "new order",
  "text-via-flat-rate": "via Flat rate",
  "text-share": "Share",
  "text-default": "Default",
  "text-no-results-found": "No results found",
  "text-favorite": "Favorite",
  "text-favorited": "Favorited",
  "text-home-address": "Home Address",
  "text-related-products": "Related products",
  "text-what-food-you-love": "What food you love to order",
  "text-choose-categories": "Choose categories from below",
  "text-curated-collections": "Curated collections",
  "text-only": "Only",
  "text-left-item": "item left!",
  "text-share-social-network": "Share in social network",
  "text-share-social-network-description": "To reach the highest traffic view share this product",
  "text-or-copy-link": "or copy link",
  "text-copy": "copy",
  "text-copied": "Copied!",
  "text-added-bag": "Added to the cart",
  "text-added-favorite": "Added to favorite list",
  "text-remove-favorite": "Remove from favorite list",
  "text-add-delivery-address": "Add Delivery Address",
  "text-explore-more": "Explore More",
  "text-save-address": "Save Address",
  "text-save-number": "Save Number",
  "text-default-contact-number": "Set Default Contact Number",
  "text-order-received": "Thank you. Your order has been received.",
  "text-order-number": "Order number",
  "text-payment-method": "Payment method",
  "text-date": "Date",
  "text-note": "Note",
  "text-pay-cash": "Pay with cash upon delivery.",
  "text-order-details": "Order details",
  "text-see-less": "See less",
  "text-pay-now": "Pay Now",
  "text-favorite-different-categories": "Here order your favorite foods from different categories",
  "text-fresh-grocery-items": "We provide best quality & fresh grocery items near your location",
  "text-categories-grocery-items": "We have categories the best quality grocery items",
  "text-support-24": "Support 24/7",
  "text-most-popular": "Most Popular",
  "text-on-sale": "on sale",
  "text-sold": "Sold",
  "text-available": "Available",
  "text-items": "items",
  "text-all-categories": "All Categories",
  "text-deals-of-the-week": "Deals of the week",
  "text-phone-number": "Phone",
  "text-website": "Website",
  "text-shop-page": "Shop Page",
  "text-all-shops": "All Shops",
  "text-more-info": "More Info",
  "text-details": "Details",
  "text-variable-product": "View Products",
  "text-view": "View",
  "text-add-to-cart-btn": "Add",
  "text-products-of-the-week": "Products of the week",
  "text-view-all": "View All"
}
