{
  "email-error": "Please provide valid email address",
  "email-required": "You must need to provide your email address",
  "password-required": "You must need to provide your password",
  "password-old-required": "You must need to provide your old password",
  "password-new-required": "You must need to provide your new password",
  "name-required": "You must need to provide your full name",
  "first-name-required": "First name is required",
  "display-name-required": "Display name is required",
  "name-subject": "Your subject is required",
  "address-required": "Address is required",
  "phone-required": "Phone number is required",
  "last-name-required": "Last name is required",
  "label-name-required": "Full Name (required)",
  "label-email-required": "Email Address (required)",
  "label-contact-phone": "Phone (Optional)",
  "label-male": "Male",
  "label-female": "Female",
  "label-name": "Name",
  "label-email": "Email Address",
  "label-password": "Password",
  "label-old-password": "Old Password",
  "label-new-password": "New Password",
  "label-subject": "Subject",
  "label-message": "Message",
  "label-message-star": "Message *",
  "label-first-name": "First Name *",
  "label-your-rating": "Your Rating *",
  "label-last-name": "Last Name *",
  "label-name-star": "Name *",
  "label-email-star": "Email *",
  "label-address": "Address *",
  "label-phone": "Phone/Mobile *",
  "label-city": "City/Town",
  "label-display-name": "Display Name *",
  "label-confirm-password": "Confirm Password",
  "label-postcode": "Postcode",
  "label-order-notes": "Order Notes (Optional)",
  "label-remember-me": "Remember me",
  "label-save-information": "Save this information for next time",
  "label-delivery-instructions-note": "Delivery Instructions Note",
  "label-leave-at-my-door": "Leave at my door if I am not around",
  "label-save-review-information": "Save my name, email, and website in this browser for the next time I comment.",
  "placeholder-search": "What are you looking...",
  "placeholder-name": "Enter Your Full Name",
  "placeholder-email": "Enter Your Email",
  "placeholder-subject": "Enter Your Subject",
  "placeholder-phone": "Enter Your Phone",
  "placeholder-message": "Write your message here",
  "placeholder-briefly-describe": "Briefly describe..",
  "placeholder-email-subscribe": "Write your email here",
  "placeholder-order-notes": "Notes about your order, e.g. special notes for delivery",
  "label-contact-number": "Contact Number",
  "label-contact-title": "Contact Title",
  "contact-title-required": "Contact title is required",
  "default-type-required": "Default type Required",
  "contact-number-required": "Contact number is required",
  "text-subscription-success-msg": "Thank you for subscribing to our newsletter"
}
