{
  "breadcrumb-home": "Inicio",
  "app-heading": "Facilite su tienda en línea con nuestra aplicación móvil",
  "app-description": "Ofrecemos películas de alta calidad y la mejor selección de documentales, y la capacidad de navegar alfabéticamente y por género",
  "collection-title-one": "Siente la sed en verano en cualquier momento",
  "collection-description-one": "La forma de su cuerpo diciéndote que es fuerte",
  "collection-title-two": "Artículo más popular para comida rápida",
  "collection-description-two": "Comida rápida sabrosa y picante con diferentes sabores.",
  "collection-title-three": "Auténtica comida japonesa con sabor real",
  "collection-description-three": "La forma de su cuerpo diciéndote que es fuerte",
  "collection-title-four": "Explora nuestra familia de alimentos Freshest®",
  "collection-description-four": "La forma en que tu mascota te dice que es hacer el gusto",
  "bundle-title-one": "Limpieza de primavera para electrodomésticos",
  "bundle-title-two": "Su elección de mascota para alimentos frescos y saludables",
  "bundle-title-three": "Artículo de lavado con producto de descuento",
  "bundle-title-four": "Artículo de carne fresca de calidad con descuento",
  "bundle-description": "Obtenga su limpieza en suministros.",
  "feature-title-one": "Recomendar amigos &obtener 10% de descuento en todos los artículos.",
  "feature-title-two": "El sistema de entrega más rápido que jamás hayamos construido.",
  "feature-title-three": "Únete al ciclo interno para ayudarnos a mejorar nuestro sistema.",
  "feature-title-four": "Comparte tus comentarios con otras personas y obtén un premio.",
  "feature-title-five": "Cupones digitales",
  "feature-title-five-description": "Ahorre tiempo y dinero, cargue antes de ir",
  "feature-title-six": "Suministro de noticias semanal",
  "feature-title-six-description": "Explore nuestro suministro de noticias semanal y agregue artículos a su carrito",
  "feature-title-seven": "Destacado digital",
  "feature-title-seven-description": "Encuentre productos fácilmente y navegue por la tienda con la aplicación",
  "feature-title-eight": "Promoción en línea",
  "feature-title-eight-description": "Seleccione una tienda de compras en línea para ver las ofertas actuales.",
  "feature-title-nine": "Asistencia las 24 horas, los 7 días de la semana",
  "feature-title-nine-description": "Servicios para miembros siempre está aquí para ayudar",
  "error-heading": "404",
  "error-sub-heading": "Lo sentimos. Esta página no está disponible actualmente. Le pedimos que vuelva a intentarlo más tarde.",
  "contact-form-info-title": "El soporte es nuestra principal prioridad",
  "contact-form-info-content": "Creamos componentes reactivos reutilizables y una arquitectura moderna de repositorio mono, para que pueda crear varias aplicaciones con componentes comunes. Puede usar estos aterrizajes para su aplicación react. Es súper fácil de implementar, hemos proporcionado una integración completa de firebase.",
  "order-page-title": "Mi lista de pedidos",
  "order-page-input-placeholder": "Lista de orden de búsqueda",
  "order-table-action-one": "Detalles del pedido",
  "order-table-action-two": "Cancelar pedido",
  "order-modal-heading": "Detalles del pedido",
  "banner-healthy-vegetable-title": "Vegetal saludable que usted merece comer fresco",
  "banner-antique-title": "Alimentos frescos que merecen comer",
  "banner-meat-needs-title": "¡Cuide sus necesidades! No se olvide de InstaMeat",
  "banner-thousand-grocery-title": "Miles de los mejores artículos de comestibles",
  "banner-healthy-vegetable-description": "Obtenemos y vendemos la mejor carne de res, cordero y cerdo, obtenidos con el mayor cuidado del granjero.",
  "banner-thousand-grocery-title-description": "Compra de comestibles en línea a bajo precio en todo el mundo en BoroBazar",
  "banner-antique-description": "Obtenga sus artículos de comestibles entregados en menos de una hora",
  "banner-search-tips": "Búsqueda Popular: Coco, Carne, Verdura, Manzana, Naranja",
  "button-send-message": "Enviar mensaje",
  "button-go-home": "Vete a casa",
  "button-order-now": "Ordene ahora",
  "button-load-more": "Cargar más",
  "button-submit": "Enviar",
  "button-save-changes": "Guardar cambios",
  "button-complete-process": "Proceso completo",
  "button-next-steps": "Próximos pasos",
  "button-app-store": "App Store",
  "button-play-store": "Play Store",
  "notification-one-title": "Mensajes de texto",
  "notification-one-description": "Comparta la información de su perfil para recopilar el resultado de la búsqueda del producto",
  "notification-two-title": "Llame antes de finalizar la compra",
  "notification-two-description": "Para mejorar el resultado de la búsqueda de anuncios, necesitamos recopilar su comportamiento de cookies",
  "notification-three-title": "Última actualización sobre el producto",
  "notification-three-description": "Estoy seguro de tomar la última actualización del producto",
  "notification-four-title": "Mantenimiento del sitio web",
  "notification-four-description": "Soy totalmente responsable del servicio de Mantenimiento de mi sitio web",
  "forgot-password-helper": "Te enviaremos un enlace para restablecer tu contraseña",
  "account-settings": "Configuración de la cuenta",
  "text-card-thumbnail": "Miniatura de la tarjeta",
  "text-app-thumbnail": "Miniatura de la aplicación",
  "text-logout": "Cerrar sesión",
  "text-sign-in": "Inicia sesión",
  "text-register": "Registro",
  "text-welcome-back": "¡Bienvenido!",
  "text-don’t-have-account": "¿No tienes una cuenta?",
  "text-create-account": "Crear cuenta",
  "text-forgot-password": "¿Olvidó la contraseña?",
  "text-or": "o continuar con",
  "text-sign-up-for-free": "¡Regístrate gratis!",
  "text-already-registered": "¿Ya está registrado?",
  "text-sign-in-now": "Iniciar sesión ahora",
  "text-privacy-and-policy": "privacidad y política",
  "text-privacy": "Privacidad",
  "text-delivery-address": "Dirección de entrega",
  "text-delivery-schedule": "Calendario de entrega",
  "text-contact-number": "Número de contacto",
  "text-payment-option": "Opción de pago",
  "text-delivery-instructions": "Instrucciones de entrega (opcional)",
  "text-delivery-tip": "Consejo de entrega",
  "text-cart-final-price-discount": "El precio final y los descuentos se determinarán en el momento del procesamiento del pago.",
  "text-empty-cart": "Su carrito está vacío.",
  "text-empty-cart-description": "Por favor, agregue el producto a su lista de carritos",
  "text-proceed-to-checkout": "Proceder a la retirada",
  "text-total": "Total",
  "text-sub-total": "Subtotal",
  "text-page-title": "Título de la sección de página",
  "text-page-explore": "Mi cuenta",
  "text-page-terms-condition": "Términos y Condiciones",
  "text-page-privacy-policy": "Privacidad &Política",
  "text-page-faq": "Hacer preguntas con frecuencia",
  "text-fruits-juice-item": "Frutas Jugo artículo",
  "text-fruits-juice-description": "Una bebida hecha de la extracción o prensado del líquido natural contenido en frutas y verduras.",
  "text-best-deal-with-money": "Mejor oferta con ahorrador de dinero",
  "text-best-grocery-near-you": "Supermercados más vendidos cerca de ti",
  "text-best-sellers": "Los más vendidos en su área",
  "text-popular-product": "Producto popular que vendimos",
  "text-fresh-vegetables": "Verduras Frescas",
  "text-chips-collection": "Colección de chips",
  "text-cookies-cakes": "Galletas y Pasteles",
  "text-popcorn-jerky": "Palomitas de maíz &Cecina",
  "text-off": "Apagado",
  "text-tags": "Etiquetas",
  "text-shopping-cart": "Carrito",
  "text-no-found": "No se ha encontrado",
  "text-product-details": "Detalles del producto",
  "text-learn-more": "Aprende más",
  "text-see-all": "Ver todo",
  "text-see-more": "ver más",
  "text-add-to-cart": "Añadir al carrito",
  "text-account": "Cuenta",
  "text-address": "Dirección",
  "text-no-address-found": "No se ha encontrado ninguna dirección",
  "text-add-address": "Agregar dirección",
  "text-highlighted-bar": "¡Reclama tu <strong> Entrega o envío GRATUITO en línea</strong> hoy mismo! Caduca en",
  "text-share-profile-data": "Compartir datos de perfil",
  "text-share-profile-data-description": "Compartir la información de su perfil para recopilar el resultado de la búsqueda del producto",
  "text-ads-performance": "Rendimiento de los anuncios",
  "text-ads-performance-description": "Para mejorar el resultado de la búsqueda de sus anuncios, necesitamos recopilar su comportamiento de cookies",
  "text-office-location": "Ubicación de la oficina",
  "text-office-location-details": "2756 Quiet Valley Lane, Reseda, California, Estados Unidos",
  "text-email": "Enviar correo",
  "text-email-details": "support@demoagency.com Hire.us@demoteam.io",
  "text-phone": "Llámenos en cualquier momento",
  "text-phone-details": "Cambie el diseño a través de un rango +89 5631 564 +88 5321 036",
  "text-contact-page-header": "¿Necesitas ayuda? Nuestro equipo está listo para ayudar",
  "text-contact-page-explore": "Nos apasiona crear productos cuidadosamente pensados ​​que mejorarán su flujo de trabajo de diseño.",
  "text-account-details-personal": "Información personal",
  "text-account-details-account": "Información de cuenta",
  "text-account-details-help": "Centro de ayuda",
  "text-account-details-password": "Cambiar contraseña",
  "text-change-password": "Cambiar contraseña",
  "text-account-details-notice": "Aviso Legal",
  "text-brands": "Marcas",
  "text-categories": "Categorías",
  "text-dietary-needs": "Necesidades dietéticas",
  "text-filters": "Filtros",
  "text-clear-all": "Borrar todo",
  "text-items-found": "Artículos encontrados",
  "text-pieces-available": "Piezas disponibles",
  "text-close": "Cerrar",
  "text-cart": "Carro",
  "text-product": "Producto",
  "text-shipping": "Naviero",
  "text-checkout-heading": "Caja",
  "text-plus": "Más",
  "text-minus": "Menos",
  "text-sort-by": "Ordenar por",
  "text-by": "Por",
  "text-delivery": "Entrega",
  "text-all-grocery-items": "Todos los artículos de comestibles",
  "text-lowest-price": "Precio más bajo",
  "text-highest-price": "Precio más alto",
  "text-new-arrival": "Nueva llegada",
  "text-most-order": "La mayoría de los pedidos",
  "text-reset-password": "Restablecer contraseña",
  "text-back-to": "Volver a",
  "text-and": "y",
  "text-login": "Iniciar sesión",
  "text-account-wishlist": "Lista de favoritos",
  "text-by-placing-your-order": "Al realizar su pedido, usted acepta estar sujeto a BoroBazar",
  "text-terms-of-service": "Términos de Servicio",
  "text-credit-debit": "Los datos de su tarjeta de crédito/débito no se guardarán.",
  "text-bag-fee": "Se puede agregar una tarifa de bolsa a su total final si lo requiere la ley o el minorista. La tarifa será visible en su recibo después de la entrega.",
  "text-selecting-this-option": "Al seleccionar esta opción, usted acepta toda la responsabilidad de su pedido después de que se haya entregado sin supervisión, incluida cualquier pérdida debido a robo o daño debido a la sensibilidad a la temperatura.",
  "text-add-phone-number": "Agregar número de teléfono",
  "text-delivery-payment": "Pago de entrega",
  "text-orders": "Pedidos",
  "text-notifications": "Notificaciones",
  "text-out-stock": "Agotado",
  "text-read-more": "Leer más",
  "text-wishlist": "Lista de deseos",
  "text-new-order": "pedido nuevo",
  "text-via-flat-rate": "vía tarifa plana",
  "text-share": "Compartir",
  "text-default": "Predeterminado",
  "text-no-results-found": "No se encontraron resultados",
  "text-favorite": "Favorito",
  "text-favorited": "Favorito",
  "text-home-address": "Dirección de casa",
  "text-related-products": "Productos relacionados",
  "text-what-food-you-love": "Qué comida le encanta pedir",
  "text-choose-categories": "Elija categorías de abajo",
  "text-curated-collections": "Colecciones seleccionadas",
  "text-only": " Solo",
  "text-left-item": "¡artículo restante!",
  "text-share-social-network": "Compartir en la red social",
  "text-share-social-network-description": "Para alcanzar la vista de tráfico más alto, comparte este producto",
  "text-or-copy-link": "o copiar enlace",
  "text-copy": "copiar",
  "text-copied": "¡Copiado!",
  "text-added-bag": "Agregado a la bolsa",
  "text-added-favorite": "Agregado a la lista de favoritos",
  "text-remove-favorite": "Eliminar de la lista de favoritos",
  "text-add-delivery-address": "Agregar dirección de entrega",
  "text-explore-more": "Explorar más",
  "text-save-address": "Guardar dirección",
  "text-save-number": "Guardar número",
  "text-default-contact-number": "Establecer número de contacto predeterminado",
  "text-order-received": "Gracias. Su pedido ha sido recibido.",
  "text-order-number": "Número de pedido",
  "text-payment-method": "Método de pago",
  "text-date": "Fecha",
  "text-note": "Nota",
  "text-pay-cash": "Pague en efectivo al momento de la entrega.",
  "text-order-details": "Detalles del pedido",
  "text-see-less": "Ver menos",
  "text-pay-now": "Pague ahora",
  "text-favorite-different-categories": "Aquí pida sus comidas favoritas de diferentes categorías",
  "text-fresh-grocery-items": "Ofrecemos productos comestibles frescos y de la mejor calidad cerca de su ubicación",
  "text-categories-grocery-items": "Tenemos categorías de productos comestibles de la mejor calidad",
  "text-support-24": "Asistencia las 24 horas, los 7 días de la semana",
  "text-most-popular": "Más populares",
  "text-on-sale": "en oferta",
  "text-sold": "Vendido",
  "text-available": "Disponible",
  "text-items": "items",
  "text-all-categories": "Todas las categorías",
  "text-deals-of-the-week": "Ofertas de la semana",
  "text-phone-number": "Teléfono",
  "text-website": "Sitio web",
  "text-shop-page": "Página de la tienda",
  "text-all-shops": "Todas las tiendas",
  "text-more-info": "Más información",
  "text-details": "Detalles",
  "text-variable-product": "Ver productos",
  "text-view": "Vista",
  "text-add-to-cart-btn": "Agregar",
  "text-products-of-the-week": "Produktoj de la semajno",
  "text-view-all": "Rigardu Ĉiuj"
}
