{
  "faq-one-title": "¿Cómo ponerse en contacto con el servicio de atención al cliente?",
  "faq-one-content": "Nuestro equipo de experiencia del cliente está disponible los 7 días de la semana y ofrecemos 2 formas de ponerse en contacto: correo electrónico y chat. Intentamos responder rápidamente, ¡así que no necesita esperar demasiado para recibir una respuesta!",
  "faq-two-title": "Falló la instalación de la aplicación, ¿cómo actualizar la información del sistema?",
  "faq-two-content": "Lea la documentación detenidamente. También tenemos algunos videos tutoriales en línea sobre este tema. Si el problema persiste, abra un ticket en el foro de soporte",
  "faq-three-title": "La respuesta del sitio web tarda, ¿cómo mejorar?",
  "faq-three-content": "Al principio, compruebe su conexión a Internet. También tenemos algunos videos tutoriales en línea sobre este tema. Si el problema persiste, abra un ticket en el foro de soporte.",
  "faq-four-title": "¿Cómo creo una cuenta?",
  "faq-four-content": "Si desea abrir una cuenta para uso personal, puede hacerlo por teléfono o en línea. Abrir una cuenta en línea solo debería tomar unos minutos.",
  "faq-five-title": "¿Cómo ponerse en contacto con el servicio de atención al cliente?",
  "faq-five-content": "Nuestro equipo de experiencia del cliente está disponible los 7 días de la semana y ofrecemos 2 formas de ponerse en contacto: correo electrónico y chat. Intentamos responder rápidamente, ¡así que no necesita esperar demasiado para recibir una respuesta!",
  "faq-six-title": "Falló la instalación de la aplicación, ¿cómo actualizar la información del sistema?",
  "faq-six-content": "Lea la documentación detenidamente. También tenemos algunos videos tutoriales en línea sobre este tema. Si el problema persiste, abra un ticket en el foro de soporte"
}
