{
  "text-copyright": "Derechos de autor",
  "text-all-rights-reserved": "Todos los derechos reservados",
  "widget-title-about": "Sobre nosotros",
  "widget-title-our-information": "Nuestra Información",
  "widget-title-community": "Comunidad",
  "widget-title-subscribe": "Suscríbete ahora",
  "link-instagram": "Instagram",
  "link-twitter": "Twitter",
  "link-facebook": "En Facebook",
  "link-youtube": "Youtube",
  "link-about-us": "Sobre nosotros",
  "link-contact-us": "Contáctenos",
  "link-about-team": "Acerca del equipo",
  "link-customer-support": "Apoyo al cliente",
  "link-privacy": "Actualización de la política de privacidad",
  "link-terms": "Términos y condiciones",
  "link-return-policy": "Política de devoluciones",
  "link-site-map": "Mapa del sitio",
  "link-announcements": "Anuncios",
  "link-answer-center": "Centro de respuestas",
  "link-discussion-boards": "Foros de discusión",
  "link-giving-works": "Obras de donación",
  "text-about-us": "Ofrecemos alimentos de alta calidad y el mejor servicio de entrega, y el mercado de alimentos en el que puede confiar ciegamente",
  "text-subscribe": "Suscríbete a tu correo electrónico para obtener un boletín de noticias y noticias destacadas en función de tu interés",
  "payment-master-card": "Tarjeta maestra",
  "payment-visa": "Visado",
  "payment-paypal": "PayPal",
  "payment-jcb": "JCB",
  "payment-skrill": "Skrill",
  "end": "fin"
}
