{
  "menu-demos": "Demos",
  "menu-modern": "Moderno",
  "menu-standard": "Estándar",
  "menu-minimal": "Mínimo",
  "menu-vintage": "Vendimia",
  "menu-classic": "Clásico",
  "menu-trendy": "Trendy",
  "menu-elegant": "Elegante",
  "menu-refined": "Refinada",
  "menu-antique": "Antigua",
  "menu-ancient": "Antikva",
  "menu-best-deals": "Pli ofertoj",
  "menu-categories": "Categorías",
  "menu-fresh-vegetables": "Verduras Frescas",
  "menu-diet-nutrition": "Nutrición dietética",
  "menu-healthy-foods": "Alimentos saludables",
  "menu-grocery-items": "Artículos de comestibles",
  "menu-beaf-steak": "Bistec de beaf",
  "menu-dietary": "Dietético",
  "menu-vegetarian": "Vegetariano",
  "menu-kakogenic": "Kakogénico",
  "menu-mediterranean": "Mediterráneo",
  "menu-organic": "Orgánico",
  "menu-search": "Buscar",
  "menu-shops": "Tiendas",
  "menu-pages": "Páginas",
  "menu-users": "Usuarios",
  "menu-my-account": "Mi cuenta",
  "menu-sign-in": "Inicia sesión",
  "menu-sign-up": "Únete",
  "menu-faq": "PREGUNTAS MÁS FRECUENTES",
  "menu-about-us": "Sobre nosotros",
  "menu-privacy-policy": "Política de privacidad",
  "menu-terms-condition": "Términos y Condiciones",
  "menu-contact-us": "Contáctenos",
  "menu-checkout": "Caja",
  "menu-404": "404"
}
